GapTraderWPF/UserControls/AccountSizer.xaml

<UserControl x:Class="GapTraderWPF.UserControls.AccountSizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GapTraderWPF.UserControls"
             xmlns:viewModels="clr-namespace:GapTraderCore.ViewModels;assembly=GapTraderCore"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewModels:AccountSizerViewModel}}"
             d:DesignHeight="85" d:DesignWidth="152">
    <Border  BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="18" />
                <RowDefinition Height="25" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Account" FontWeight="Bold" Grid.ColumnSpan="2"
                       Grid.Column="0" HorizontalAlignment="Center"
                       Grid.Row="0" Margin="0,0,3,0"/>
            <TextBlock Text="Start Balance" VerticalAlignment="Center"
                   Grid.Column="0" HorizontalAlignment="Right"
                   Grid.Row="1" Margin="0,0,3,0"/>
            <TextBlock Text="Risk Per Trade" HorizontalAlignment="Right"
                   Grid.Column="0" FontSize="11"  VerticalAlignment="Center"
                   Grid.Row="2" Margin="0,0,3,0"/>
            <TextBlock Text="%" HorizontalAlignment="Right"
                       Grid.Column="1" FontSize="11" VerticalAlignment="Center"
                       Grid.Row="2" Margin="0,0,38,0"/>
            <TextBox Grid.Column="1" Width="60" HorizontalAlignment="Left" Height="20"
                 Grid.Row="1" Text="{Binding AccountStartSize}"  VerticalContentAlignment="Center"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Width="25" Height="20"
                 Grid.Row="2" Text="{Binding RiskPercentage}" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Right"/>
            <RadioButton Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"
                     VerticalAlignment="Center" IsChecked="{Binding Compound}"
                     ToolTip="Applies the date and time filters from the above tester"
                     FlowDirection="RightToLeft" Margin="0,0,57,0">
                <RadioButton.Content>
                    <TextBlock Text="Compound" VerticalAlignment="Center" Margin="2,0,0,0"/>
                </RadioButton.Content>
            </RadioButton>
        </Grid>
    </Border>
</UserControl>
