GapTraderWPF/UserControls/AccountSizer.xaml

<UserControl x:Class="GapTraderWPF.UserControls.AccountSizer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GapTraderWPF.UserControls"
             xmlns:viewModels="clr-namespace:GapTraderCore.ViewModels;assembly=GapTraderCore"
             xmlns:converters="clr-namespace:TradingSharedWPF.Converters;assembly=TradingSharedWPF"
             xmlns:helpers="clr-namespace:TradingSharedWPF.Helpers;assembly=TradingSharedWPF"
             xmlns:validationRules="clr-namespace:TradingSharedWPF.ValidationRules;assembly=TradingSharedWPF"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewModels:AccountSizerViewModel}}"
             d:DesignHeight="85" d:DesignWidth="152">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" HorizontalAlignment="Center" Margin="2,1,0,0">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" />
                        <TextBlock Foreground="White" FontWeight="Heavy" 
                                   FontSize="8" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)/ErrorContent}">X</TextBlock>
                    </Grid>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>

    <Border BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="18" />
                <RowDefinition Height="25" />
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Account" FontWeight="Bold" Grid.ColumnSpan="2"
                       Grid.Column="0" HorizontalAlignment="Center"
                       Grid.Row="0" Margin="0,0,3,0"/>
            <TextBlock Text="Start Balance" VerticalAlignment="Center"
                   Grid.Column="0" HorizontalAlignment="Right"
                   Grid.Row="1" Margin="0,0,3,0"/>
            <TextBlock Text="Risk Per Trade" HorizontalAlignment="Right"
                   Grid.Column="0" FontSize="11"  VerticalAlignment="Center"
                   Grid.Row="2" Margin="0,0,3,0"/>
            <TextBlock Text="%" HorizontalAlignment="Right"
                       Grid.Column="1" FontSize="11" VerticalAlignment="Center"
                       Grid.Row="2" Margin="0,0,38,0"/>
            <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"
                     Height="20" Width="60" 
                     VerticalContentAlignment="Center"
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                     helpers:HasErrorUtility.MvvmHasError="{Binding Path=AccountStartSizeHasError}">
                <TextBox.Text>
                    <Binding Path="AccountStartSize"
                             Mode="TwoWay"
                             UpdateSourceTrigger="LostFocus"
                             Converter="{converters:EmptyDoubleToStringConverter}">
                        <Binding.ValidationRules>
                            <validationRules:MinimumGapSizeValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"
                     Height="20" Width="25" 
                     VerticalContentAlignment="Center"
                     Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                     helpers:HasErrorUtility.MvvmHasError="{Binding Path=RiskPercentageHasError}">
                <TextBox.Text>
                    <Binding Path="RiskPercentage"
                             Mode="TwoWay"
                             UpdateSourceTrigger="LostFocus"
                             Converter="{converters:EmptyDoubleToStringConverter}">
                        <Binding.ValidationRules>
                            <validationRules:MinimumGapSizeValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <RadioButton Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="0"
                     VerticalAlignment="Center" IsChecked="{Binding Compound}"
                     ToolTip="Applies the date and time filters from the above tester"
                     FlowDirection="RightToLeft" Margin="0,0,57,0">
                <RadioButton.Content>
                    <TextBlock Text="Compound" VerticalAlignment="Center" Margin="2,0,0,0"/>
                </RadioButton.Content>
            </RadioButton>
        </Grid>
    </Border>
</UserControl>
