GapTraderWPF/UserControls/FinderVariableSelector.xaml

<UserControl x:Class="GapTraderWPF.UserControls.FinderVariableSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:variableSelectors="clr-namespace:GapTraderCore.VariableSelectors;assembly=GapTraderCore"
             xmlns:converters="clr-namespace:GapTraderWPF.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type variableSelectors:StaticStrategyVariableSelector}}"
             d:DesignHeight="100" d:DesignWidth="900">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="265"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <RadioButton Content="Fix Entry Fib" Foreground="White" VerticalAlignment="Bottom" 
                             HorizontalAlignment="Center" Margin="0,0,0,5" IsChecked="{Binding IsFixedEntry}"/>
                <ComboBox Grid.Row="1" Width="70" Height="22" ItemsSource="{Binding EntryFibs}"
                      SelectedItem="{Binding SelectedEntry}" VerticalAlignment="Top" IsEnabled="{Binding IsFixedEntry}">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFixedEntry}" Value="True">
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFixedEntry}" Value="False">
                                    <Setter Property="Foreground" Value="Transparent" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={converters:FibLevelToNumericStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <RadioButton Content="Fix Target Fib" Foreground="White" VerticalAlignment="Bottom" 
                             HorizontalAlignment="Center" Margin="0,0,0,5" IsChecked="{Binding IsFixedTarget}"/>
                <ComboBox Grid.Row="1" Width="70" Height="22" ItemsSource="{Binding TargetFibs}"
                          SelectedItem="{Binding SelectedTarget, Mode=TwoWay}" VerticalAlignment="Top" IsEnabled="{Binding IsFixedTarget}" >
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFixedTarget}" Value="True">
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFixedTarget}" Value="False">
                                    <Setter Property="Foreground" Value="Transparent" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={converters:FibLevelToNumericStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Border>
        <Border Margin="5" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Stop" HorizontalAlignment="Center" FontWeight="Bold"
                               Grid.Column="0" Grid.ColumnSpan="3" VerticalAlignment="Center"
                               Grid.Row="0" />
                <StackPanel Grid.Column="0" Grid.ColumnSpan="3"
                            Grid.Row="1"
                            Orientation="Horizontal">
                    <RadioButton HorizontalAlignment="Center" Margin="5,0,0,0" 
                             IsChecked="{Binding IsFixedStop, Converter={converters:BoolToInverseNullableBoolConverter}}">
                        <RadioButton.Content>
                            <TextBlock Text="Gap Percentage" Margin="-5,1,0,0" FontSize="11"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <RadioButton HorizontalAlignment="Center" Margin="5,0,0,0" 
                                IsChecked="{Binding IsFixedStop}">
                        <RadioButton.Content>
                            <TextBlock Text="Fixed Points" Margin="-5,1,0,0" FontSize="11"/>
                        </RadioButton.Content>
                    </RadioButton>
                </StackPanel>
                <TextBlock Text="Min" VerticalAlignment="Top"
                       Grid.Column="0" FontSize="11"
                       Grid.Row="2" />
                <TextBlock Text="Increments" VerticalAlignment="Top"
                       Grid.Column="1" FontSize="11"
                       Grid.Row="2" />
                <TextBlock Text="Stop" VerticalAlignment="Top"
                       Grid.Column="2" FontSize="11"
                       Grid.Row="2" />
                <TextBox Grid.Column="0" VerticalAlignment="Top"
                     Grid.Row="3" Text="{Binding MinStop}"/>
                <ComboBox Grid.Row="3" Grid.Column="1" Width="50" Height="22" 
                      SelectedIndex="{Binding StopIncrement, Converter={converters:IncrementToIntegerConverter}, Mode=TwoWay}"
                      SelectedItem="0" VerticalAlignment="Top">
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="50" />
                    <ComboBoxItem Content="100" />
                    <ComboBoxItem Content="200" />
                </ComboBox>
                <TextBox Grid.Column="2" VerticalAlignment="Top"
                     Grid.Row="3" Text="{Binding MaxStop}"/>
            </Grid>
        </Border>

        <Border Margin="5" Grid.Column="3" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="14" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Minimum Gap Size" 
                           HorizontalAlignment="Center" FontWeight="Bold"
                               Grid.Column="0" Grid.ColumnSpan="3"
                               Grid.Row="0" />
                <TextBlock Text="Min" VerticalAlignment="Top"
                               Grid.Column="0" FontSize="11"
                               Grid.Row="1" />
                <TextBlock Text="Increments" VerticalAlignment="Top"
                               Grid.Column="1" FontSize="11"
                               Grid.Row="1" />
                <TextBlock Text="Max" VerticalAlignment="Top"
                               Grid.Column="2" FontSize="11"
                               Grid.Row="1" />
                <TextBox Grid.Column="0" VerticalAlignment="Top"
                             Grid.Row="2" Text="{Binding MinMinGapSize}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Width="50" Height="22" 
                              SelectedIndex="{Binding GapSizeIncrement, Converter={converters:IncrementToIntegerConverter}, Mode=TwoWay}"
                              SelectedItem="0" VerticalAlignment="Top">
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="50" />
                    <ComboBoxItem Content="100" />
                    <ComboBoxItem Content="200" />
                </ComboBox>
                <TextBox Grid.Column="2" VerticalAlignment="Top"
                             Grid.Row="2" Text="{Binding MaxMinGapSize}"/>
            </Grid>
        </Border>

        <RadioButton Grid.Column="3" Grid.Row="1" 
                     Content="Apply Date and Time Filters" 
                     VerticalAlignment="Center" IsChecked="{Binding ApplyDateTimeFilters}"
                     ToolTip="Apply Date and Time Filters From Communal Controls"
                     Margin="15,0,0,0"
                     Foreground="White"/>

        <Border Margin="5" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Filters" 
                           HorizontalAlignment="Center" FontWeight="Bold"
                           Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Min Win Prob. (%)" ToolTip="Minimum Win Probability" HorizontalAlignment="Right" Margin="0,0,3,0"/>
                <TextBox Grid.Column="1" Grid.Row="1" Width="28" Height="20" Text="{Binding MinWinProbability}" HorizontalAlignment="Left"/>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Min Profit Factor" ToolTip="Minimum Profit Factor" HorizontalAlignment="Right" Margin="0,0,3,0"/>
                <TextBox Grid.Column="1" Grid.Row="2" Width="28" Height="20" Text="{Binding MinProfitFactor}" HorizontalAlignment="Left"/>

                <TextBlock Grid.Column="2" Grid.Row="1" Text="Min Trades" ToolTip="Minimum Trades" HorizontalAlignment="Right" Margin="0,0,3,0"/>
                <TextBox Grid.Column="3" Grid.Row="1" Width="40" Height="20" Text="{Binding MinTrades}" HorizontalAlignment="Left"/>

                <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" 
                        Width="100" Height="20" Content="Refresh" HorizontalAlignment="Right"
                        Command="{Binding RefreshFiltersCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
