GapTraderWPF/UserControls/FinderVariableSelector.xaml

<UserControl x:Class="GapTraderWPF.UserControls.FinderVariableSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:variableSelectors="clr-namespace:GapTraderCore.VariableSelectors;assembly=GapTraderCore"
             xmlns:converters="clr-namespace:TradingSharedWPF.Converters;assembly=TradingSharedWPF"
             xmlns:validationRules="clr-namespace:TradingSharedWPF.ValidationRules;assembly=TradingSharedWPF"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type variableSelectors:StaticStrategyVariableSelector}}"
             d:DesignHeight="115" d:DesignWidth="1075">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="2,1,0,0">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" />
                        <TextBlock Foreground="White" FontWeight="Heavy" 
                                   FontSize="8" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)/ErrorContent}">X</TextBlock>
                    </Grid>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="375"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="173"/>
            <ColumnDefinition Width="265"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="2.5, 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Text="Entry" HorizontalAlignment="Center" FontWeight="Bold"
                           VerticalAlignment="Center" Grid.Row="0" />
                <RadioButton Content="Fix Fib Level" Foreground="White" VerticalAlignment="Bottom" Grid.Row="1"
                             HorizontalAlignment="Center" Margin="0,0,0,5" IsChecked="{Binding IsFixedEntry}"/>
                <ComboBox Grid.Row="2" Width="70" Height="22" ItemsSource="{Binding EntryFibs}"
                      SelectedItem="{Binding SelectedEntry}" VerticalAlignment="Top" IsEnabled="{Binding IsFixedEntry}">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFixedEntry}" Value="True">
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFixedEntry}" Value="False">
                                    <Setter Property="Foreground" Value="Transparent" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={converters:FibLevelToNumericStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Border>
        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="2.5, 5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <TextBlock Text="Target" HorizontalAlignment="Center" FontWeight="Bold"
                           VerticalAlignment="Center" Grid.Row="0" />
                <RadioButton Content="Fix Fib Level" Foreground="White" VerticalAlignment="Bottom" Grid.Row="1"
                             HorizontalAlignment="Center" Margin="0,0,0,5" IsChecked="{Binding IsFixedTarget}"/>
                <ComboBox Grid.Row="2" Width="70" Height="22" ItemsSource="{Binding TargetFibs}"
                          SelectedItem="{Binding SelectedTarget, Mode=TwoWay}" VerticalAlignment="Top" IsEnabled="{Binding IsFixedTarget}" >
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFixedTarget}" Value="True">
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFixedTarget}" Value="False">
                                    <Setter Property="Foreground" Value="Transparent" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={converters:FibLevelToNumericStringConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Border>
        <Border Margin="2.5, 5" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18" />
                    <RowDefinition Height="82" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185"/>
                    <ColumnDefinition Width="185"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Stop" HorizontalAlignment="Center" FontWeight="Bold"
                               Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top"
                               Grid.Row="0" />
                <Border Grid.Row="1" Grid.Column="0" BorderBrush="White" BorderThickness="0.5" Margin="5,0,2.5,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="16" />
                            <RowDefinition Height="13" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="55"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Initial Size" FontWeight="Bold" HorizontalAlignment="Center"
                                   Grid.ColumnSpan="3"/>
                        <StackPanel Grid.Column="0" Grid.ColumnSpan="3"
                            Grid.Row="1"
                            Orientation="Horizontal">
                            <RadioButton HorizontalAlignment="Center" Margin="5,0,0,0" 
                             IsChecked="{Binding IsFixedStop, Converter={converters:BoolToInverseNullableBoolConverter}}">
                                <RadioButton.Content>
                                    <TextBlock Text="Gap Percentage" Margin="-5,1,0,0" FontSize="11"/>
                                </RadioButton.Content>
                            </RadioButton>
                            <RadioButton HorizontalAlignment="Center" Margin="5,0,0,0" 
                                IsChecked="{Binding IsFixedStop}">
                                <RadioButton.Content>
                                    <TextBlock Text="Fixed Points" Margin="-5,1,0,0" FontSize="11"/>
                                </RadioButton.Content>
                            </RadioButton>
                        </StackPanel>
                        <TextBlock Text="Min" VerticalAlignment="Bottom"
                       Grid.Column="0" FontSize="11"
                       Grid.Row="2" />
                        <TextBlock Text="Increments" VerticalAlignment="Bottom"
                       Grid.Column="1" FontSize="11"
                       Grid.Row="2" />
                        <TextBlock Text="Max" VerticalAlignment="Bottom"
                       Grid.Column="2" FontSize="11"
                       Grid.Row="2" />
                        <TextBox Grid.Column="0" VerticalAlignment="Top"
                     Grid.Row="3" Text="{Binding MinStopSize}"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" Width="50" Height="22" 
                      SelectedIndex="{Binding StopSizeIncrement, Converter={converters:IncrementToIntegerConverter}, Mode=TwoWay}"
                      SelectedItem="0" VerticalAlignment="Top">
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="20" />
                            <ComboBoxItem Content="50" />
                            <ComboBoxItem Content="100" />
                            <ComboBoxItem Content="200" />
                        </ComboBox>
                        <TextBox Grid.Column="2" VerticalAlignment="Top"
                     Grid.Row="3" Text="{Binding MaxStopSize}"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="0.5" Margin="2.5,0,5,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="18"/>
                            <RowDefinition Height="16" />
                            <RowDefinition Height="13" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition Width="55"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Management" FontWeight="Bold" HorizontalAlignment="Center"
                                   Grid.ColumnSpan="3"/>
                        <RadioButton Grid.Column="0" Grid.ColumnSpan="3"
                             Grid.Row="1" HorizontalAlignment="Center" Margin="5,0,0,0" 
                             IsChecked="{Binding IsStopTrailed}">
                            <RadioButton.Content>
                                <TextBlock Text="Trail Points Behind Market" Margin="-5,1,0,0" FontSize="11"/>
                            </RadioButton.Content>
                        </RadioButton>

                        <TextBlock Text="Min" VerticalAlignment="Bottom"
                           Grid.Column="0" FontSize="11"
                           Grid.Row="2" />
                        <TextBlock Text="Increments" VerticalAlignment="Bottom"
                           Grid.Column="1" FontSize="11"
                           Grid.Row="2" />
                        <TextBlock Text="Max" VerticalAlignment="Bottom"
                           Grid.Column="2" FontSize="11"
                           Grid.Row="2" />
                        <TextBox Grid.Column="0" VerticalAlignment="Top"
                         Grid.Row="3" Text="{Binding MinStopTrail}" IsEnabled="{Binding IsStopTrailed}"/>
                        <ComboBox Grid.Row="3" Grid.Column="1" Width="50" Height="22" 
                          SelectedIndex="{Binding StopTrailIncrement, Converter={converters:IncrementToIntegerConverter}, Mode=TwoWay}"
                          SelectedItem="0" VerticalAlignment="Top" IsEnabled="{Binding IsStopTrailed}">
                            <ComboBox.Style>
                                <Style TargetType="ComboBox">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsStopTrailed}" Value="True">
                                            <Setter Property="Foreground" Value="Black" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsStopTrailed}" Value="False">
                                            <Setter Property="Foreground" Value="Transparent" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.Style>
                            <ComboBoxItem Content="5" />
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="20" />
                            <ComboBoxItem Content="50" />
                            <ComboBoxItem Content="100" />
                            <ComboBoxItem Content="200" />
                        </ComboBox>
                        <TextBox Grid.Column="2" VerticalAlignment="Top"
                         Grid.Row="3" Text="{Binding MaxStopTrail}" IsEnabled="{Binding IsStopTrailed}"/>
                    </Grid>
                </Border>

            </Grid>
        </Border>

        <Border Margin="2.5, 5" Grid.Column="3" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="14" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Minimum Gap Size" 
                           HorizontalAlignment="Center" FontWeight="Bold"
                               Grid.Column="0" Grid.ColumnSpan="3"
                               Grid.Row="0" />
                <TextBlock Text="Min" VerticalAlignment="Top"
                               Grid.Column="0" FontSize="11"
                               Grid.Row="1" />
                <TextBlock Text="Increments" VerticalAlignment="Top"
                               Grid.Column="1" FontSize="11"
                               Grid.Row="1" />
                <TextBlock Text="Max" VerticalAlignment="Top"
                               Grid.Column="2" FontSize="11"
                               Grid.Row="1" />
                <TextBox Grid.Column="0" VerticalAlignment="Top"
                             Grid.Row="2" Text="{Binding MinMinGapSize}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Width="50" Height="22" 
                              SelectedIndex="{Binding GapSizeIncrement, Converter={converters:IncrementToIntegerConverter}, Mode=TwoWay}"
                              SelectedItem="0" VerticalAlignment="Top">
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="50" />
                    <ComboBoxItem Content="100" />
                    <ComboBoxItem Content="200" />
                </ComboBox>
                <TextBox Grid.Column="2" VerticalAlignment="Top"
                             Grid.Row="2" Text="{Binding MaxMinGapSize}"/>
            </Grid>
        </Border>

        <RadioButton Grid.Column="3" Grid.Row="1" 
                     Content="Apply Date and Time Filters" 
                     VerticalAlignment="Center" IsChecked="{Binding ApplyDateTimeFilters}"
                     ToolTip="Apply Date and Time Filters From Communal Controls"
                     Margin="3,0,0,0"
                     Foreground="White"/>

        <Border Margin="2.5, 5" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="105"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Filters" 
                           HorizontalAlignment="Center" FontWeight="Bold"
                           Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" />

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Min Win Prob. (%)" ToolTip="Minimum Win Probability" HorizontalAlignment="Right" Margin="0,0,3,0"/>
                <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="28" Height="20" x:Name="MinWinProbTextBox"
                         VerticalContentAlignment="Center"
                         Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="MinWinProbability"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="LostFocus"
                                 Converter="{converters:EmptyDoubleToStringConverter}">
                            <Binding.ValidationRules>
                                <validationRules:MinimumGapSizeValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Column="0" Grid.Row="2" Text="Min Profit Factor" ToolTip="Minimum Profit Factor" HorizontalAlignment="Right" Margin="0,0,3,0"/>
                <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Width="28" Height="20" x:Name="MinProfitFactorTextBox"
                         VerticalContentAlignment="Center"
                         Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="MinProfitFactor"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="LostFocus"
                                 Converter="{converters:EmptyDoubleToStringConverter}">
                            <Binding.ValidationRules>
                                <validationRules:MinimumGapSizeValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Grid.Column="2" Grid.Row="1" Text="Min Trades" ToolTip="Minimum Trades" HorizontalAlignment="Right" Margin="0,0,3,0"/>

                <TextBox HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1" Width="40" Height="20" x:Name="MinTradesTextBox"
                         VerticalContentAlignment="Center"
                         Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="MinTrades"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="LostFocus"
                                 Converter="{converters:EmptyDoubleToStringConverter}">
                            <Binding.ValidationRules>
                                <validationRules:MinimumGapSizeValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Button Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" 
                        Width="100" Height="20" Content="Refresh" HorizontalAlignment="Right"
                        Command="{Binding RefreshFiltersCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=MinTradesTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=MinProfitFactorTextBox}" Value="False"/>
                                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=MinWinProbTextBox}" Value="False"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="IsEnabled" Value="True"/>
                                </MultiDataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
