GapTraderWPF/UserControls/GapStrategySetupContainer.xaml

<UserControl x:Class="GapTraderWPF.UserControls.GapStrategySetupContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GapTraderCore.ViewModels;assembly=GapTraderCore"
             xmlns:strategyTesters="clr-namespace:GapTraderCore.StrategyTesters;assembly=GapTraderCore"
             xmlns:converters="clr-namespace:GapTraderWPF.Converters"
             xmlns:helpers="clr-namespace:GapTraderWPF.Helpers"
             xmlns:validationRules="clr-namespace:GapTraderWPF.ValidationRules"
             xmlns:userControls="clr-namespace:GapTraderWPF.UserControls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:GapFillStrategyTesterViewModel}}"
             d:DesignHeight="170" d:DesignWidth="620">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,1">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" />
                        <TextBlock Foreground="White" FontWeight="Heavy" 
                                   FontSize="8" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)/ErrorContent}">X</TextBlock>
                    </Grid>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="40" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="185"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <RadioButton Content="Trade into gap" Grid.Column="0" 
                     Grid.Row="0" Foreground="White"
                     HorizontalAlignment="Left" Margin="0,10,0,0" 
                     IsChecked="{Binding TradeIntoGap}"/>
        <RadioButton Content="Trade out of gap" Grid.Column="1" 
                     Grid.Row="0" Foreground="White"
                     HorizontalAlignment="Center" Margin="-110,10,0,0" 
                     IsChecked="{Binding TradeIntoGap, Converter={converters:BoolToInverseNullableBoolConverter}}"/>

        <TextBlock Grid.Column="2" Grid.Row="0" Text="Minimum Gap Size (points)" Margin="00,3,0,0"
                   Height="16" HorizontalAlignment="Left"/>
        <TextBox HorizontalAlignment="Right" 
                 Margin="7,0,0,5" Grid.Row="0" Grid.Column="2" Height="18" 
                 VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                 helpers:HasErrorUtility.MvvmHasError="{Binding Path=MinimumGapHasError}">
            <TextBox.Text>
                <Binding Path="MinimumGapSize"
                         Mode="TwoWay"
                         UpdateSourceTrigger="LostFocus"
                         Converter="{converters:EmptyDoubleToStringConverter}">
                    <Binding.ValidationRules>
                        <validationRules:MinimumGapSizeValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <ContentControl Grid.Column="0" 
                        Grid.ColumnSpan="3" Grid.Row="1" >
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type strategyTesters:OutOfGapStrategyTester}">
                    <userControls:TradeOutOfGapStrategySetup />
                </DataTemplate>
                <DataTemplate DataType="{x:Type strategyTesters:IntoGapStrategyTester}">
                    <userControls:TradeIntoGapStrategySetup />
                </DataTemplate>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Content" Value="{Binding StrategyTester, Mode=OneWay}" />
                </Style>
            </ContentControl.Style>
        </ContentControl>

        <userControls:AccountSizer Grid.Column="3" Grid.Row="1" 
                                   Margin="5,0,0,0" DataContext="{Binding AccountSizer}"/>
    </Grid>
</UserControl>
