GapTraderWPF/UserControls/GapStrategyDetails.xaml

<UserControl x:Class="GapTraderWPF.UserControls.GapStrategyDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GapTraderWPF.UserControls"
             xmlns:converters="clr-namespace:GapTraderWPF.Converters"
             xmlns:viewModels="clr-namespace:GapTraderCore.ViewModels;assembly=GapTraderCore"
             d:DataContext="{d:DesignInstance {x:Type viewModels:GapStrategyDetailsViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="107" d:DesignWidth="275">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="52" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="115"/>
            <ColumnDefinition Width="80"/>

        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Entry" VerticalAlignment="Bottom"/>

        <ComboBox Grid.Row="1" Grid.Column="0" Width="70" Height="22" ItemsSource="{Binding EntryFibs}"
                  SelectedItem="{Binding SelectedEntry}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={converters:FibLevelToNumericStringConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <local:StopSizeSetter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5"/>
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Target" VerticalAlignment="Bottom"/>

        <ComboBox Grid.Row="1" Grid.Column="2" Width="70" Height="22" ItemsSource="{Binding TargetFibs}"
                  SelectedItem="{Binding SelectedTarget}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={converters:FibLevelToNumericStringConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
