GapTraderWPF/UserControls/GapStrategyDetails.xaml

<UserControl x:Class="GapTraderWPF.UserControls.GapStrategyDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GapTraderWPF.UserControls"
             xmlns:converters="clr-namespace:GapTraderWPF.Converters"
             xmlns:viewModels="clr-namespace:GapTraderCore.ViewModels;assembly=GapTraderCore"
             d:DataContext="{d:DesignInstance {x:Type viewModels:GapStrategyDetailsViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="112" d:DesignWidth="405">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition Width="80"/>

        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="1" Margin="0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Entry" FontWeight="Bold" VerticalAlignment="Bottom"/>

                <ComboBox Grid.Row="1" Grid.Column="0" Width="70" Height="22" ItemsSource="{Binding EntryFibs}"
                  SelectedItem="{Binding SelectedEntry}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={converters:FibLevelToNumericStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Border>

        <local:StopSizeSetter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5"/>

        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" BorderBrush="White" BorderThickness="1" Margin="0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Target" FontWeight="Bold" VerticalAlignment="Bottom"/>

        <ComboBox Grid.Row="1" Width="70" Height="22" ItemsSource="{Binding TargetFibs}"
                  SelectedItem="{Binding SelectedTarget}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Converter={converters:FibLevelToNumericStringConverter}}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
                </Grid>
            </Border>
    </Grid>
</UserControl>
