GapTraderWPF/UserControls/JournalTradeStats.xaml

<UserControl x:Class="GapTraderWPF.UserControls.JournalTradeStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GapTraderWPF.UserControls"
             xmlns:viewModels="clr-namespace:GapTraderCore.ViewModels;assembly=GapTraderCore"
             d:DataContext="{d:DesignInstance {x:Type viewModels:StrategyResultsStatsViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="680">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="11" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasResults}" Value="True">
                    <Setter Property="ToolTip.ToolTip" Value="Click To View Trades"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="13" Background="BurlyWood"
                    BorderThickness="1" BorderBrush="White" Margin="0,-1,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="55"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Trades" ToolTip="Number of Trades"/>
                    <TextBlock Grid.Column="1" Grid.Row="0" Text="Wins" ToolTip="Wins"/>
                    <TextBlock Grid.Column="2" Grid.Row="0" Text="Loses" ToolTip="Loses"/>
                    <TextBlock Grid.Column="3" Grid.Row="0" Text="Win Probability" TextAlignment="Center"
                   TextWrapping="Wrap" ToolTip="Win Probability"/>
                    <TextBlock Grid.Column="4" Grid.Row="0" Text="Total points" TextAlignment="Center" 
                   TextWrapping="Wrap" ToolTip="Total Points"/>
                    <TextBlock Grid.Column="5" Grid.Row="0" Text="Profit / Loss (£)" TextAlignment="Center" 
                       TextWrapping="Wrap" ToolTip="Profit / Loss (£)"/>
                    <TextBlock Grid.Column="6" Grid.Row="0" Text="Biggest Win (£)" TextAlignment="Center" 
                   TextWrapping="Wrap" ToolTip="Biggest Win (£)"/>
                    <TextBlock Grid.Column="7" Grid.Row="0" Text="Average Win (£)" TextAlignment="Center" 
                   TextWrapping="Wrap" ToolTip="Average Win (£)"/>
                    <TextBlock Grid.Column="8" Grid.Row="0" Text="Average Loss (pts)" TextAlignment="Center" 
                   TextWrapping="Wrap" ToolTip="Average Loss (points)"/>
                    <TextBlock Grid.Column="9" Grid.Row="0" Text="Longest Win Streak" ToolTip="Longest Winning Streak" 
                               TextWrapping="Wrap" TextAlignment="Center" />
                    <TextBlock Grid.Column="10" Grid.Row="0" Text="Longest Lose Streak" ToolTip="Longest Losing Streak" 
                               TextWrapping="Wrap" TextAlignment="Center"/>
                    <TextBlock Grid.Column="11" Grid.Row="0" Text="Profit Factor" ToolTip="Profit Factor" TextWrapping="Wrap"/>
                    <TextBlock Grid.Column="12" Grid.Row="0" Text="Expectancy" ToolTip="Expectancy" />
                </Grid>
            </Border>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding TradeCount, Mode=OneWay}" Foreground="White" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Wins, Mode=OneWay}" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Loses, Mode=OneWay}" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding WinProbability, Mode=OneWay}" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding PointsProfit, Mode=OneWay}" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding CashProfit, Mode=OneWay}" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding BiggestWin, Mode=OneWay}" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="7" Text="{Binding AverageWin, Mode=OneWay}" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="8" Text="{Binding AverageLoss, Mode=OneWay}" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="9" Text="{Binding LongestWinningStreak, Mode=OneWay}" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="10" Text="{Binding LongestLosingStreak, Mode=OneWay}" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="11" Text="{Binding ProfitFactor, Mode=OneWay}" Foreground="White"/>
            <TextBlock Grid.Row="1" Grid.Column="12" Text="{Binding Expectancy, Mode=OneWay}" Foreground="White"/>


        </Grid>
    </Border>
</UserControl>
