GapTraderWPF/UserControls/StaticStrategyFinder.xaml

<UserControl x:Class="GapTraderWPF.UserControls.StaticStrategyFinder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GapTraderWPF.UserControls"
             xmlns:viewModels="clr-namespace:GapTraderCore.ViewModels;assembly=GapTraderCore"
             xmlns:core="clr-namespace:GapTraderCore;assembly=GapTraderCore"
             xmlns:variableSelectors="clr-namespace:GapTraderCore.VariableSelectors;assembly=GapTraderCore"
             xmlns:converters="clr-namespace:GapTraderWPF.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:StaticStrategyFinderViewModel}}"
             d:DesignHeight="350" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="40" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Border >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch">

                <ContentControl Content="{Binding VariableSelector}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type variableSelectors:StaticStrategyVariableSelector}">
                            <local:FinderVariableSelector HorizontalAlignment="Center"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:LoadingBarViewModel}">
                            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Stretch">
                                <local:LoadingBar HorizontalAlignment="Stretch"/>
                            </Border>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>

                <Button Content="Search" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding FindStrategiesCommand}"
                    Grid.Row="0" Grid.Column="0" Height="25" Width="60" Margin="0,0,5,0" IsEnabled="{Binding SearchEnabled}" />
            </Grid>

            <DataGrid Grid.Column="0" Grid.Row="1" CanUserResizeRows="False"
                      AutoGenerateColumns="False" Margin="5" HorizontalContentAlignment="Center" 
                      ItemsSource="{Binding Strategies, Mode=OneWay}"
                      SelectedItem="{Binding SelectedStrategy}"
                      IsReadOnly="True" HorizontalAlignment="Stretch"
                      MouseDoubleClick="Control_OnMouseDoubleClick">
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Entry"
                                        Binding="{Binding Entry, Converter={converters:FibLevelToNumericStringConverter}}" Width="50" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Target"
                                        Binding="{Binding Target, Converter={converters:FibLevelToNumericStringConverter}}" Width="50" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Stop"
                                        Binding="{Binding Stop}" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="MGS"
                                        Binding="{Binding MinimumGapSize}" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Minimum Gap Size"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Trades" 
                                        Binding="{Binding Stats.TradeCount}" Width="45" />
                    <DataGridTextColumn Header="Total Points"
                                        Binding="{Binding Stats.PointsTotal, StringFormat=N1}" Width="75" />
                    <DataGridTextColumn Header="Wins"
                                        Binding="{Binding Stats.Wins}" Width="*" />
                    <DataGridTextColumn Header="Loses"
                                        Binding="{Binding Stats.Loses}" Width="40" />
                    <DataGridTextColumn Header="LWS" 
                                        Binding="{Binding Stats.LongestWinningStreak}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Longest Winning Streak"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="LLS" 
                                        Binding="{Binding Stats.LongestLosingStreak}" Width="*" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Longest Losing Streak"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Win Prob" 
                                        Binding="{Binding Stats.WinProbability, Converter={converters:InvalidDoubleToStringConverter}, StringFormat=P}" Width="60">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Win Probability"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center" />

                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Profit Factor" 
                                        Binding="{Binding Stats.ProfitFactor, Converter={converters:InvalidDoubleToStringConverter}, StringFormat=N1}" Width="75">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Profit Factor"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Expectancy" 
                                        Binding="{Binding Stats.Expectancy, Converter={converters:InvalidDoubleToStringConverter}, StringFormat=N1}" Width="70" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Expectancy"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Profit / Loss"
                                        Binding="{Binding Stats.CashProfit, StringFormat=N1}" Width="80" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
