GapTraderWPF/UserControls/StaticStrategyFinder.xaml

<UserControl x:Class="GapTraderWPF.UserControls.StaticStrategyFinder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GapTraderWPF.UserControls"
             xmlns:viewModels="clr-namespace:GapTraderCore.ViewModels;assembly=GapTraderCore"
             xmlns:core="clr-namespace:GapTraderCore;assembly=GapTraderCore"
             xmlns:variableSelectors="clr-namespace:GapTraderCore.VariableSelectors;assembly=GapTraderCore"
             xmlns:converters="clr-namespace:GapTraderWPF.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:StaticStrategyFinderViewModel}}"
             d:DesignHeight="350" d:DesignWidth="800" Language="en-GB">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="40" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}" x:Key="DataGridCellStyle">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextBlock.TextAlignment" Value="Right" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WrappedColumnHeaderStyle" TargetType="{x:Type DataGridColumnHeader}" >
            <Setter Property="ContentTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock TextWrapping="Wrap" Text="{Binding}" 
                                   TextAlignment="Center" Background="BurlyWood" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="BurlyWood" />
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="115" />
                <RowDefinition Height="370" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="Strategy Finder" FontWeight="Bold" HorizontalAlignment="Center" Foreground="White"/>

            <Grid HorizontalAlignment="Stretch" Grid.Row="1">

                <ContentControl Content="{Binding VariableSelector}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type variableSelectors:StaticStrategyVariableSelector}">
                            <local:FinderVariableSelector HorizontalAlignment="Center"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:LoadingBarViewModel}">
                            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Stretch">
                                <local:LoadingBar HorizontalAlignment="Stretch"/>
                            </Border>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>

                <Button Content="Search" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding FindStrategiesCommand}"
                    Grid.Row="0" Grid.Column="0" Height="25" Width="50" Margin="0,0,5,0" IsEnabled="{Binding SearchEnabled}" 
                    Visibility="{Binding IsSearching, Converter={converters:InverseBoolToHiddenVisibilityConverter}}"/>
            </Grid>

            <DataGrid Grid.Column="0" Grid.Row="2" CanUserResizeRows="False" Background="Black"
                      AutoGenerateColumns="False" Margin="5" HorizontalContentAlignment="Center" 
                      ItemsSource="{Binding Strategies, Mode=OneWay}" RowHeaderWidth="0"
                      SelectedItem="{Binding SelectedStrategy}"
                      IsReadOnly="True" HorizontalAlignment="Stretch">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="BurlyWood" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    </Style>
                    <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="DataGridCell">
                        <EventSetter Event="MouseDoubleClick"
                                     Handler="OnRowClicked"/>
                        <Setter Property="ToolTip" Value="Double-Click For More Details" />
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Entry"
                                        Binding="{Binding Entry, Converter={converters:FibLevelToNumericStringConverter}}" Width="0.75*" >
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Initial Stop Size"
                                        Binding="{Binding Stop}" Width="0.75*" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource WrappedColumnHeaderStyle}" />
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Stop Trailed By"
                                        Binding="{Binding TrailedStopSize, Converter={converters:OptionalDoubleToNaStringConverter}}" Width="0.75*" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource WrappedColumnHeaderStyle}" />
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Target"
                                        Binding="{Binding Target, Converter={converters:FibLevelToNumericStringConverter}}" Width="0.75*" >
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Minimum Gap Size"
                                        Binding="{Binding MinimumGapSize}" Width="*" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource WrappedColumnHeaderStyle}">
                                <Setter Property="ToolTip" Value="Minimum Gap Size"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Trades" 
                                        Binding="{Binding Stats.TradeCount}" Width=".75*" />
                    <DataGridTextColumn Header="Wins"
                                        Binding="{Binding Stats.Wins}" Width="0.5*" />
                    <DataGridTextColumn Header="Loses"
                                        Binding="{Binding Stats.Loses}" Width="0.5*" />
                    <DataGridTextColumn Header="Win Probability" 
                                        Binding="{Binding Stats.WinProbability, Converter={converters:InvalidDoubleToStringConverter}, StringFormat=P}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource WrappedColumnHeaderStyle}">
                                <Setter Property="ToolTip" Value="Win Probability"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Total Points"
                                        Binding="{Binding Stats.PointsTotal, StringFormat=N1}" Width="*" />
                    <DataGridTextColumn Header="Profit / Loss"
                                        Binding="{Binding Stats.CashProfit, StringFormat=C}" Width="*" />
                    <DataGridTextColumn Header="Longest Win Streak" 
                                        Binding="{Binding Stats.LongestWinningStreak}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource WrappedColumnHeaderStyle}">
                                <Setter Property="ToolTip" Value="Longest Winning Streak"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Longest Lose Streak"
                                        Binding="{Binding Stats.LongestLosingStreak}" Width="*" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource WrappedColumnHeaderStyle}">
                                <Setter Property="ToolTip" Value="Longest Losing Streak"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Profit Factor" 
                                        Binding="{Binding Stats.ProfitFactor, Converter={converters:InvalidDoubleToStringConverter}, StringFormat=N1}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="ToolTip" Value="Profit Factor"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Expectancy" 
                                        Binding="{Binding Stats.Expectancy}" Width="1.7*" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="ToolTip" Value="Expectancy"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTemplateColumn Header="Trades" MinWidth="40" MaxWidth="40">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="BorderThickness" Value="2,0,1,0"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
                                <Setter Property="BorderThickness" Value="2,0,0,0"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <EventSetter Event="MouseDoubleClick"
                                                 Handler="OnViewTradesClicked"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="2,0,0,0"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Brown" />
                                        <Setter Property="BorderBrush" Value="CornflowerBlue" />
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/Icons/List.png" Height="20" Width="20" ToolTip="Double Click to View Trade List"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Chart" MinWidth="35" MaxWidth="35">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
                                <EventSetter Event="MouseDoubleClick"
                                                 Handler="OnViewGraphClicked"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Brown" />
                                        <Setter Property="BorderBrush" Value="CornflowerBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/Icons/Graph.png" Height="20" Width="20" ToolTip="Double Click to View Chart"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
