GapTraderWPF/UserControls/StaticStrategyFinder.xaml

<UserControl x:Class="GapTraderWPF.UserControls.StaticStrategyFinder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GapTraderWPF.UserControls"
             xmlns:viewModels="clr-namespace:GapTraderCore.ViewModels;assembly=GapTraderCore"
             xmlns:core="clr-namespace:GapTraderCore;assembly=GapTraderCore"
             xmlns:variableSelectors="clr-namespace:GapTraderCore.VariableSelectors;assembly=GapTraderCore"
             xmlns:converters="clr-namespace:GapTraderWPF.Converters"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:StaticStrategyFinderViewModel}}"
             d:DesignHeight="350" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="40" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type DataGridCell}" x:Key="DataGridCellStyle">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch">

                <ContentControl Content="{Binding VariableSelector}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type variableSelectors:StaticStrategyVariableSelector}">
                            <local:FinderVariableSelector HorizontalAlignment="Center"/>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:LoadingBarViewModel}">
                            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Stretch">
                                <local:LoadingBar HorizontalAlignment="Stretch"/>
                            </Border>
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>

                <Button Content="Search" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding FindStrategiesCommand}"
                    Grid.Row="0" Grid.Column="0" Height="25" Width="60" Margin="0,0,5,0" IsEnabled="{Binding SearchEnabled}" />
            </Grid>

            <DataGrid Grid.Column="0" Grid.Row="1" CanUserResizeRows="False"
                      AutoGenerateColumns="False" Margin="5" HorizontalContentAlignment="Center" 
                      ItemsSource="{Binding Strategies, Mode=OneWay}"
                      SelectedItem="{Binding SelectedStrategy}"
                      IsReadOnly="True" HorizontalAlignment="Stretch">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="BurlyWood" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    </Style>
                    <Style BasedOn="{StaticResource DataGridCellStyle}" TargetType="DataGridCell" />
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Entry"
                                        Binding="{Binding Entry, Converter={converters:FibLevelToNumericStringConverter}}" Width="50" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Target"
                                        Binding="{Binding Target, Converter={converters:FibLevelToNumericStringConverter}}" Width="50" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Stop"
                                        Binding="{Binding Stop}" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="MGS"
                                        Binding="{Binding MinimumGapSize}" Width="*" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Right" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="ToolTip" Value="Minimum Gap Size"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Trades" 
                                        Binding="{Binding Stats.TradeCount}" Width="45" />
                    <DataGridTextColumn Header="Total Points"
                                        Binding="{Binding Stats.PointsTotal, StringFormat=N1}" Width="75" />
                    <DataGridTextColumn Header="Wins"
                                        Binding="{Binding Stats.Wins}" Width="*" />
                    <DataGridTextColumn Header="Loses"
                                        Binding="{Binding Stats.Loses}" Width="40" />
                    <DataGridTextColumn Header="LWS" 
                                        Binding="{Binding Stats.LongestWinningStreak}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="ToolTip" Value="Longest Winning Streak"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="LLS" 
                                        Binding="{Binding Stats.LongestLosingStreak}" Width="*" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="ToolTip" Value="Longest Losing Streak"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Win Prob" 
                                        Binding="{Binding Stats.WinProbability, Converter={converters:InvalidDoubleToStringConverter}, StringFormat=P}" Width="60">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="ToolTip" Value="Win Probability"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Profit Factor" 
                                        Binding="{Binding Stats.ProfitFactor, Converter={converters:InvalidDoubleToStringConverter}, StringFormat=N1}" Width="75">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="ToolTip" Value="Profit Factor"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Expectancy" 
                                        Binding="{Binding Stats.Expectancy, Converter={converters:InvalidDoubleToStringConverter}, StringFormat=N1}" Width="70" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter Property="ToolTip" Value="Expectancy"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Profit / Loss"
                                        Binding="{Binding Stats.CashProfit, StringFormat=N1}" Width="80" />

                    <DataGridTemplateColumn Header="Trades" MinWidth="40" MaxWidth="40">
                        <DataGridTemplateColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                <Setter  Property="BorderThickness" Value="2,0,1,0"/>
                            </Style>
                        </DataGridTemplateColumn.HeaderStyle>
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
                                <Setter Property="BorderThickness" Value="2,0,0,0"/>
                                <Setter Property="BorderBrush" Value="Black"/>
                                <EventSetter Event="MouseDoubleClick"
                                                 Handler="OnViewTradesClicked"/>
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="BorderThickness" Value="2,0,0,0"/>
                                        <Setter Property="BorderBrush" Value="Black"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Brown" />
                                        <Setter Property="BorderBrush" Value="CornflowerBlue" />
                                        <Setter Property="BorderThickness" Value="1"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/Icons/List.png" Height="20" Width="20" ToolTip="Double Click to View Trade List"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Chart" MinWidth="35" MaxWidth="35">
                        <DataGridTemplateColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource DataGridCellStyle}">
                                <EventSetter Event="MouseDoubleClick"
                                                 Handler="OnViewGraphClicked"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Brown" />
                                        <Setter Property="BorderBrush" Value="CornflowerBlue" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTemplateColumn.CellStyle>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="/Icons/Graph.png" Height="20" Width="20" ToolTip="Double Click to View Chart"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
