GapTraderWPF/UserControls/StopSizeSetter.xaml

<UserControl x:Class="GapTraderWPF.UserControls.StopSizeSetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GapTraderWPF.UserControls"
             xmlns:helpers="clr-namespace:GapTraderWPF.Helpers"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:GapTraderWPF.Converters"
             xmlns:validationRules="clr-namespace:GapTraderWPF.ValidationRules"
             xmlns:strategyTesters="clr-namespace:GapTraderCore.StrategyTesters;assembly=GapTraderCore"
             d:DataContext="{d:DesignInstance {x:Type strategyTesters:GapFillStrategyTester}}"
             mc:Ignorable="d" 
             d:DesignHeight="95" d:DesignWidth="235">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,1">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" />
                        <TextBlock Foreground="White" FontWeight="Heavy" 
                                   FontSize="8" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)/ErrorContent}">X</TextBlock>
                    </Grid>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Border BorderBrush="White" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133" />
                <ColumnDefinition Width="102" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <TextBlock Text="Stop" FontWeight="Bold" VerticalAlignment="Center" Grid.ColumnSpan="2"
                   HorizontalAlignment="Center" />
            <Border Grid.Row="1" Grid.Column="0" BorderBrush="White" BorderThickness="0.5" Margin="5,0,2.5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Initial Size" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal"  Grid.Row="1" Grid.Column="0">
                        <RadioButton HorizontalAlignment="Left" Margin="2,0,0,0"
                     VerticalAlignment="Top" IsChecked="{Binding IsFixedStop, Converter={converters:BoolToInverseNullableBoolConverter}}">
                            <RadioButton.Content>
                                <TextBlock Text="Gap %" VerticalAlignment="Center" Margin="-5,0,0,0" FontSize="11" ToolTip="Gap Percentage"/>
                            </RadioButton.Content>
                        </RadioButton>
                        <RadioButton HorizontalAlignment="Left" Margin="2,0,0,0"
                         VerticalAlignment="Top" IsChecked="{Binding IsFixedStop}">
                            <RadioButton.Content>
                                <TextBlock Text="Fixed Points" VerticalAlignment="Center" Margin="-5,0,0,0" FontSize="11"/>
                            </RadioButton.Content>
                        </RadioButton>
                    </StackPanel>

                    <Grid Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="40,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBox Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                                 helpers:HasErrorUtility.MvvmHasError="{Binding Path=StopHasError}"
                                 VerticalContentAlignment="Center"
                                 HorizontalContentAlignment="Right"
                                 HorizontalAlignment="Left"
                                 Margin="5,0,0,0"
                                 Width="35" Height="22">
                            <TextBox.Text>
                                <Binding Path="Stop"
                                         Mode="TwoWay"
                                         UpdateSourceTrigger="PropertyChanged"
                                         TargetNullValue="{x:Static system:String.Empty}"
                                         Converter="{converters:EmptyDoubleToStringConverter}">
                                    <Binding.ValidationRules>
                                        <validationRules:PointsNumberValidationRule/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBlock Grid.Column="1" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="2,0,0,0"
                           FontSize="11"
                           Foreground="White">
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFixedStop}" Value="True">
                                            <Setter Property="Text" Value="Points" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsFixedStop}" Value="False">
                                            <Setter Property="Text" Value="%" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderBrush="White" BorderThickness="0.5" Margin="2.5,0,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Management" FontWeight="Bold" HorizontalAlignment="Center"/>
                    <RadioButton Grid.Row="1"
                         HorizontalAlignment="Center" 
                         IsChecked="{Binding IsStopTrailedForwarder}">
                        <RadioButton.Content>
                            <TextBlock Text="Trail Market" VerticalAlignment="Center" Margin="-5,0,0,0" FontSize="11"/>
                        </RadioButton.Content>
                    </RadioButton>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Height="22" >
                        <TextBlock  Text="By" Margin="3,0" VerticalAlignment="Center"/>
                        <TextBox Height="22" Width="35" VerticalContentAlignment="Center"
                                 Text="{Binding TrailedStopSize}" IsEnabled="{Binding IsStopTrailedForwarder}"/>
                        <TextBlock  Text="points" Margin="3,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
