GapTraderWPF/UserControls/StopSizeSetter.xaml

<UserControl x:Class="GapTraderWPF.UserControls.StopSizeSetter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GapTraderWPF.UserControls"
             xmlns:helpers="clr-namespace:GapTraderWPF.Helpers"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:converters="clr-namespace:GapTraderWPF.Converters"
             xmlns:validationRules="clr-namespace:GapTraderWPF.ValidationRules"
             xmlns:strategyTesters="clr-namespace:GapTraderCore.StrategyTesters;assembly=GapTraderCore"
             d:DataContext="{d:DesignInstance {x:Type strategyTesters:GapFillStrategyTester}}"
             mc:Ignorable="d" 
             d:DesignHeight="85" d:DesignWidth="105">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,2">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" />
                        <TextBlock Foreground="White" FontWeight="Heavy" 
                                   FontSize="8" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)/ErrorContent}">X</TextBlock>
                    </Grid>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Border BorderBrush="White" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="15" />
                <RowDefinition Height="15" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <TextBlock Text="Stop Size" FontWeight="Bold" VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

            <RadioButton HorizontalAlignment="Left" Margin="5,0,5,0" Grid.Row="1" 
                     VerticalAlignment="Top" IsChecked="{Binding IsFixedStop, Converter={converters:BoolToInverseNullableBoolConverter}}">
                <RadioButton.Content>
                    <TextBlock Text="Gap Percentage" VerticalAlignment="Center" Margin="-5,0,0,0" FontSize="11"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton HorizontalAlignment="Left" Grid.Row="2" Margin="5,0,0,0"
                         VerticalAlignment="Top" IsChecked="{Binding IsFixedStop}">
                <RadioButton.Content>
                    <TextBlock Text="Fixed Points" VerticalAlignment="Center" Margin="-5,0,0,0" FontSize="11"/>
                </RadioButton.Content>
            </RadioButton>

            <Grid Grid.Row="3" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBox Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                 helpers:HasErrorUtility.MvvmHasError="{Binding Path=StopHasError}"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Right"
                 HorizontalAlignment="Right"
                 Width="35" Height="22">
                    <TextBox.Text>
                        <Binding Path="Stop"
                             Mode="TwoWay"
                             UpdateSourceTrigger="PropertyChanged"
                             TargetNullValue="{x:Static system:String.Empty}"
                             Converter="{converters:EmptyDoubleToStringConverter}">
                            <Binding.ValidationRules>
                                <validationRules:PointsNumberValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Grid.Column="1" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="2,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsFixedStop}" Value="True">
                                    <Setter Property="Text" Value="Points" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsFixedStop}" Value="False">
                                    <Setter Property="Text" Value="%" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Grid>
    </Border>
</UserControl>
