GapTraderWPF/UserControls/StrategyTesterCommunalOptions.xaml

<UserControl x:Class="GapTraderWPF.UserControls.StrategyTesterCommunalOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GapTraderWPF.UserControls"
             xmlns:converters="clr-namespace:GapTraderWPF.Converters"
             xmlns:viewModels="clr-namespace:GapTraderCore.ViewModels;assembly=GapTraderCore"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:GapFillStrategyTesterViewModel}}"
             d:DesignHeight="210" d:DesignWidth="363">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Resources>
    <Border>
        <Grid HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Communal Controls" FontWeight="Bold" HorizontalAlignment="Center"/>
            <RadioButton Content="Trade into gap" Grid.Column="0" 
                     Grid.Row="1" Foreground="White"
                     HorizontalAlignment="Center"
                     ToolTipService.ShowDuration="60000"
                     IsChecked="{Binding TradeIntoGap}">
                <RadioButton.ToolTip>
                    <Image Source="/Images/TradeIntoGapExample.PNG" />
                </RadioButton.ToolTip>
            </RadioButton>
            <RadioButton Content="Trade out of gap" Grid.Column="1" 
                     Grid.Row="1" Foreground="White"
                     HorizontalAlignment="Center"
                     ToolTipService.ShowDuration="60000"
                     IsChecked="{Binding TradeIntoGap, Converter={converters:BoolToInverseNullableBoolConverter}}">
                <RadioButton.ToolTip>
                    <Image Source="/Images/TradeOutOfGapExample.PNG" />
                </RadioButton.ToolTip>
            </RadioButton>

            <local:DateAndTimePicker Grid.Column="1" Grid.Row="2" Margin="5,0"/>
            <local:AccountSizer Grid.Column="0" Grid.Row="2" Margin="5,0,0,0"
                                   DataContext="{Binding AccountSizer}"/>

            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Margin="-80,5,0,0">
                <TextBlock Text="Trade Direction" Margin="0,5,0,0"/>
                <ComboBox Width="90" Height="22" Margin="5,0,0,0"
                      SelectedIndex="{Binding TradeDirection, Converter={converters:TradeDirectionToIntegerConverter}, Mode=TwoWay}"
                      VerticalAlignment="Top">
                    <ComboBoxItem Content="Long Only" />
                    <ComboBoxItem Content="Short Only" />
                    <ComboBoxItem Content="Both" />
                </ComboBox>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
