GapTraderWPF/UserControls/StrategyResultsStats.xaml

<UserControl x:Class="GapTraderWPF.UserControls.StrategyResultsStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GapTraderWPF.UserControls"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:GapTraderCore.ViewModels;assembly=GapTraderCore"
             xmlns:converters="clr-namespace:GapTraderWPF.Converters"
             d:DataContext="{d:DesignInstance {x:Type viewModels:StrategyResultsStatsViewModel}}"
             d:DesignHeight="65" d:DesignWidth="590">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="0,0,0,2" />
            <Setter Property="FontSize" Value="11" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasResults}" Value="True">
                    <Setter Property="ToolTip.ToolTip" Value="Click For More Details"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Stretch">
        <Grid Background="Transparent" MouseLeftButtonUp="OnMouseLeftButtonUpOnStrategyResults">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="77"/>
                <ColumnDefinition Width="78"/>
                <ColumnDefinition Width="73"/>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="10" Background="BurlyWood"
                    BorderThickness="1" BorderBrush="White" Margin="-1,-1,-1,0">
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Trades" ToolTip="Number of Trades"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Wins" ToolTip="Wins"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Loses" ToolTip="Loses"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Win Probability" TextAlignment="Center"
                   TextWrapping="Wrap" ToolTip="Win Probability"/>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Average Win" TextAlignment="Center" 
                               TextWrapping="Wrap" ToolTip="Average Win"/>
            <TextBlock Grid.Column="5" Grid.Row="0" Text="Average Loss" TextAlignment="Center" 
                               TextWrapping="Wrap" ToolTip="Average Loss"/>
            <TextBlock Grid.Column="6" Grid.Row="0" Text="Total points" TextAlignment="Center" 
                   TextWrapping="Wrap" ToolTip="Total Points"/>
            <TextBlock Grid.Column="7" Grid.Row="0" Text="Profit / Loss (£)" TextAlignment="Center" 
                       TextWrapping="Wrap" ToolTip="Profit / Loss (£)"/>
            <TextBlock Grid.Column="8" Grid.Row="0" Text="Trades" TextAlignment="Center" 
                       TextWrapping="Wrap" ToolTip="Trade List"/>
            <TextBlock Grid.Column="9" Grid.Row="0" Text="Chart" TextAlignment="Center" 
                               TextWrapping="Wrap" ToolTip="Equity Curve Graph"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding TradeCount, Mode=OneWay}" Foreground="White" VerticalAlignment="Top" Margin="0,2,0,0" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Wins, Mode=OneWay}" Foreground="White" VerticalAlignment="Top" Margin="0,2,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Loses, Mode=OneWay}" Foreground="White" VerticalAlignment="Top" Margin="0,2,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding WinProbability, Mode=OneWay}" Foreground="White" VerticalAlignment="Top" Margin="0,2,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding AverageWin, Mode=OneWay}" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding AverageLoss, Mode=OneWay}" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Top" Margin="0,2,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding PointsProfit, Mode=OneWay}" Foreground="White" VerticalAlignment="Top" Margin="0,2,0,0"/>
            <TextBlock Grid.Row="1" Grid.Column="7" Text="{Binding CashProfit, Mode=OneWay}" VerticalAlignment="Top" Margin="0,2,0,0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
                        <Setter Property="Foreground" Value="{Binding CashProfit, Converter={converters:StringToBrushConverter}}"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <Button Grid.Row="1" Grid.Column="8" Width="20" Height="15" Margin="10,6,10,4" 
                    Command="{Binding ViewTradesCommand}" IsEnabled="{Binding HasResults}">
                <Image Source="/Icons/List.png" ToolTip="Click to View Trade List"/>
            </Button>
            <Button Grid.Row="1" Grid.Column="9" Width="20" Height="15" Margin="0,2,0,0" 
                    Command="{Binding ViewGraphCommand}" IsEnabled="{Binding HasResults}">
                <Image Source="/Icons/Graph.png" ToolTip="Click to View Equity Curve Graph"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
