GapTraderWPF/UserControls/TradeLevelAdjuster.xaml

<UserControl x:Class="GapTraderWPF.UserControls.TradeLevelAdjuster"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GapTraderWPF.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="110">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="11" />
        </Style>
    </UserControl.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="20"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Points"/>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="%" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Stops"/>
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Targets" />


        <RadioButton Grid.Column="1" Grid.Row="1" 
                     HorizontalAlignment="Center" 
                     IsChecked="{Binding IsStopAdjustPercent}">
        </RadioButton>

        <RadioButton Grid.Column="1" Grid.Row="2" 
                     HorizontalAlignment="Center" 
                     IsChecked="{Binding IsStopAdjustPercent}">
        </RadioButton>

        <RadioButton Grid.Column="2" Grid.Row="1" 
                     HorizontalAlignment="Center" 
                     IsChecked="{Binding IsTargetAdjustPercent}">
        </RadioButton>

        <RadioButton Grid.Column="2" Grid.Row="2" 
                     HorizontalAlignment="Center" 
                     IsChecked="{Binding IsTargetAdjustPercent}">
        </RadioButton>

        <TextBox Grid.Column="3" Grid.Row="1" Width="30" Height="18"/>
        <TextBox Grid.Column="3" Grid.Row="2" />
    </Grid>
</UserControl>
