GapTraderWPF/UserControls/TradeFilterSelector.xaml

<UserControl x:Class="GapTraderWPF.UserControls.TradeFilterSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GapTraderWPF.UserControls"
             xmlns:viewModels="clr-namespace:GapTraderCore.ViewModels;assembly=GapTraderCore"
             xmlns:converters="clr-namespace:GapTraderWPF.Converters"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DataContext="{d:DesignInstance {x:Type viewModels:TradeFilterSelectorViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1200">
    <UserControl.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                                 Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yy', 
                                    RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" 
                                 Width="55"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="White" BorderThickness="1" MaxHeight="170">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="203"/>
                <ColumnDefinition Width="182"/>
                <ColumnDefinition Width="122"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <Expander Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="2,0,0,0">
                <Expander.Header>
                    <TextBlock Foreground="White" Text="Markets" Margin="3"
                               HorizontalAlignment="Stretch" />
                </Expander.Header>
                <ListBox ItemsSource="{Binding Markets}" 
                     SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Name}"
                                     IsChecked="{Binding IsSelected}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Expander  Name="StrategiesExpander" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Expander.Header>
                    <TextBlock Foreground="White" Text="Strategies" Margin="3"
                               HorizontalAlignment="Stretch" />
                </Expander.Header>
                <ListBox ItemsSource="{Binding Strategies}"
                     SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Title}"
                                     IsChecked="{Binding IsSelected}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>

            <Border BorderThickness="1" Grid.Column="2" Grid.Row="0" Margin="5" ToolTip="Filter Trades Opened Between Dates">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="95"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Start Date" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    <TextBlock Text="End Date" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    <DatePicker Grid.Row="1" Grid.Column="0" Margin="5,3,5,0" DisplayDateStart="{Binding TradesStartDate, Mode=OneWay}"
                                DisplayDateEnd="{Binding TradesEndDate, Mode=OneWay}" SelectedDate="{Binding FilterStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Center" VerticalAlignment="Top" IsTodayHighlighted="False" />
                    <DatePicker Grid.Row="1" Grid.Column="1" Margin="5,3,5,0" DisplayDateStart="{Binding TradesStartDate, Mode=OneWay}"
                                DisplayDateEnd="{Binding TradesEndDate, Mode=OneWay}" SelectedDate="{Binding FilterEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Center" VerticalAlignment="Top" IsTodayHighlighted="False"/>
                </Grid>
            </Border>

            <Border BorderThickness="1" Grid.Column="3" Grid.Row="0" Margin="0,5,5,5" ToolTip="Filter Trades Opened Between Times">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88"/>
                        <ColumnDefinition Width="88"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Start Time" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    <TextBlock Text="End Time" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    <xctk:TimePicker Grid.Row="1" Grid.Column="0" Width="75" Margin="5,5,5,5" Value="{Binding FilterStartTime}"/>
                    <xctk:TimePicker Grid.Row="1" Grid.Column="1" Width="75" Margin="5,5,5,5" Value="{Binding FilterEndTime}"/>
                </Grid>
            </Border>

            <Border BorderThickness="1" Grid.Column="4" Grid.Row="0" Margin="0,5,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57"/>
                        <ColumnDefinition Width="57"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Risk Reward Ratio" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                    <TextBlock Text="Min" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
                    <TextBlock Text="Max" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>

                    <TextBox Grid.Row="2" Grid.Column="0" Margin="8,1,8,5" Text="{Binding MinRiskRewardRatio}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Margin="8,1,8,5" Text="{Binding MaxRiskRewardRatio}"/>
                </Grid>
            </Border>

            <Border BorderThickness="1" Grid.Column="5" Grid.Row="0" Margin="0,5,5,5">
                <StackPanel>
                    <TextBlock Text="Open/Closed"  HorizontalAlignment="Center" Margin="0,5,0,8"/>
                    <ComboBox  Width="70" Height="22" ItemsSource="{Binding TradeStatuses}"
                      SelectedItem="{Binding SelectedTradeStatus}">
                        <ComboBox.Resources>
                            <Style TargetType="TextBlock" BasedOn="{x:Null}">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>
            </Border>

            <Button Grid.Column="6" Grid.Row="0" Height="60" Command="{Binding ApplyTradeFiltersCommand}" Margin="0,5,5,5">
                <TextBlock Foreground="Black">Apply<LineBreak/>Filters</TextBlock>
            </Button>


        </Grid>
    </Border>
</UserControl>
