GapTraderWPF/Windows/UploadDataWindow.xaml

<Window x:Class="GapTraderWPF.UploadDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GapTraderCore.ViewModels;assembly=GapTraderCore"
        xmlns:converters="clr-namespace:TradingSharedWPF.Converters;assembly=TradingSharedWPF"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type viewModels:DataUploaderViewModel}}"
        Title="{Binding Title}" Height="170" Width="800" 
        MaxHeight="170" MinHeight="170" MinWidth="800"
        Background="Black">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="135"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" Text="Daily Data Filepath:" FontSize="11" FontStyle="Italic" VerticalAlignment="Bottom" Margin="5,0,0,-10"/>
            <Button Content="Select" Height="20" Width="40" 
                Grid.Row="1" Grid.Column="0"
                Click="SelectDailyDataFileButtonClick" 
                IsEnabled="{Binding DeriveDailyFromMinute, Converter={converters:InverseBoolConverter}}"/>
            <TextBox x:Name="DailyDataFileNameTextBox" HorizontalAlignment="Stretch" 
                 Margin="5" Grid.Row="1" Grid.Column="1" 
                 TextWrapping="Wrap" VerticalAlignment="Center" 
                 Height="20" IsReadOnly="True"
                 IsEnabled="{Binding DeriveDailyFromMinute, Converter={converters:InverseBoolConverter}}">
                <TextBox.Text>
                    <Binding Path="DailyDataFileName"
                        Mode="OneWayToSource"
                        UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Column="1" Grid.Row="1" Text="Minute Bid Data Filepath:" FontSize="11" FontStyle="Italic" VerticalAlignment="Bottom" Margin="5,0,0,-10"/>

            <Button Content="Select" Height="20" Width="40"
                Grid.Row="2" Grid.Column="0" 
                Click="SelectBidMinuteDataFileButtonClick"/>

            <TextBox x:Name="BidMinuteDataFileNameTextBox" HorizontalAlignment="Stretch" 
                 Margin="5" Grid.Row="2" Grid.Column="1" 
                 TextWrapping="Wrap" VerticalAlignment="Center" 
                 Height="20" IsReadOnly="True">
                <TextBox.Text >
                    <Binding Path="MinuteBidDataFileName"
                         Mode="OneWayToSource"
                         UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <TextBlock Grid.Column="1" Grid.Row="2" Text="Minute Ask Data Filepath:" FontSize="11" FontStyle="Italic" VerticalAlignment="Bottom" Margin="5,0,0,-10"/>

            <Button Content="Select" Height="20" Width="40"
                Grid.Row="3" Grid.Column="0" 
                Click="SelectAskMinuteDataFileButtonClick"/>

            <TextBox x:Name="AskMinuteDataFileNameTextBox" HorizontalAlignment="Stretch" 
                 Margin="5" Grid.Row="3" Grid.Column="1" 
                 TextWrapping="Wrap" VerticalAlignment="Center" 
                Height="20" IsReadOnly="True">
                <TextBox.Text >
                    <Binding Path="MinuteAskDataFileName"
                         Mode="OneWayToSource"
                         UpdateSourceTrigger="PropertyChanged"/>
                </TextBox.Text>
            </TextBox>

            <StackPanel Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" Orientation="Horizontal" Margin="2,10,0,0" 
                        Visibility="{Binding IsNewData, Converter={converters:BoolToHiddenVisibilityConverter}}">
                <RadioButton Content="UK/EU" Foreground="White" 
                         HorizontalAlignment="Center" Margin="2,10,10,10" 
                         VerticalAlignment="Top" IsChecked="{Binding IsUkData}"/>
                <RadioButton Content="US" Foreground="White"
                         HorizontalAlignment="Center" Margin="10" 
                         VerticalAlignment="Top" IsChecked="{Binding IsUkData, Converter={converters:BoolToInverseNullableBoolConverter}}"/>
            </StackPanel>

            <RadioButton x:Name="DeriveFromDaily" Grid.Column="2" Grid.Row="1"
                         HorizontalAlignment="Center" Margin="-11,20,0,-20"   
                         VerticalAlignment="Top" IsChecked="{Binding DeriveDailyFromMinute}">
                <RadioButton.Content>
                    <TextBlock Text="Derive Daily Levels from Minute Data" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                </RadioButton.Content>
            </RadioButton>

            <Button Content="Process" HorizontalAlignment="Center"
                    Grid.Row="3" Grid.Column="2" 
                    Margin="0, 10, 12,0" VerticalAlignment="Top" 
                    Width="55" Click="OnProcessButtonClick"/>
        </Grid>
    </Border>
</Window>
