GapAnalyserWPF/MainWindow.xaml

<Window x:Class="GapAnalyserWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GapAnalyser.ViewModels;assembly=GapAnalyser"
        xmlns:userControls="clr-namespace:GapAnalyserWPF.UserControls"
        xmlns:views="clr-namespace:GapAnalyserWPF.Views"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MainViewModel}}"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="1290"
        MinWidth="1290" MinHeight="680" >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="110" />
            <RowDefinition Height="240" />
            <RowDefinition Height="284" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="690"/>
        </Grid.ColumnDefinitions>
        <ContentControl Grid.Row="0" Grid.Column="0" Margin="5,0,5,0"
                        Content="{Binding DataUploaderViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:DataUploaderViewModel}">
                    <userControls:DataUploader />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl Grid.Row="1" Grid.Column="0" Margin="5,10,5,0"
                        Content="{Binding MarketDetailsViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:MarketDetailsViewModel}">
                    <userControls:MarketDetails />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl Grid.Row="2" Grid.Column="0" Margin="5,10,0,0" 
                        Content="{Binding GapFillStatsViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:GapFillStatsViewModel}">
                    <userControls:GapFillStats  />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <ContentControl Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" Margin="0,0,5,0"
                        Content="{Binding StrategyTesterViewModel, Mode=OneWay}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:StrategyTesterViewModel}">
                    <views:StrategyTesterView  />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
