TradeJournalWPF/UserControls/TradeFilterSelector.xaml

<UserControl x:Class="TradeJournalWPF.UserControls.TradeFilterSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:TradingSharedWPF.Converters;assembly=TradingSharedWPF"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:validationRules="clr-namespace:TradingSharedWPF.ValidationRules;assembly=TradingSharedWPF"
             xmlns:viewModels="clr-namespace:TradeJournalCore.ViewModels;assembly=TradeJournalCore"
             d:DataContext="{d:DesignInstance {x:Type viewModels:TradeFilterSelectorViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="1350">
    <UserControl.Resources>
        <Style TargetType="{x:Type DatePickerTextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBox x:Name="PART_TextBox"
                                 Text="{Binding Path=SelectedDate, StringFormat='dd/MM/yy', 
                                    RelativeSource={RelativeSource AncestorType={x:Type DatePicker}}}" 
                                 Width="55"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Right" Margin="0,1,-5,2">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" />
                        <TextBlock Foreground="White" FontWeight="Heavy" 
                                   FontSize="8" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)/ErrorContent}">X</TextBlock>
                    </Grid>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Border BorderBrush="White" BorderThickness="1" MaxHeight="170" HorizontalAlignment="Stretch" Width="auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="310"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="193"/>
                <ColumnDefinition Width="162"/>
                <ColumnDefinition Width="122"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="65"/>
            </Grid.ColumnDefinitions>
            <Expander Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="2,0,0,0">
                <Expander.Header>
                    <TextBlock Foreground="White" Text="Markets" Margin="3"
                               HorizontalAlignment="Stretch" />
                </Expander.Header>
                <ListBox ItemsSource="{Binding Markets}" 
                     SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Name}"
                                     IsChecked="{Binding IsSelected}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
            <Expander Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
                <Expander.Header>
                    <TextBlock Foreground="White" Text="Strategies" Margin="3"
                               HorizontalAlignment="Stretch" />
                </Expander.Header>
                <ListBox ItemsSource="{Binding Strategies}"
                     SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Name}"
                                     IsChecked="{Binding IsSelected}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>

            <Expander Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="2,0,0,0">
                <Expander.Header>
                    <TextBlock Foreground="White" Text="Days of Week" Margin="3"
                               HorizontalAlignment="Stretch" />
                </Expander.Header>
                <ListBox ItemsSource="{Binding DaysOfWeek}" 
                         SelectionMode="Multiple">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton Content="{Binding Name}"
                                         IsChecked="{Binding IsSelected}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>

            <Border BorderThickness="1" Grid.Column="3" Grid.Row="0" Margin="5" ToolTip="Filter Trades Opened Between Dates">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90"/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Start Date" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    <TextBlock Text="End Date" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    <DatePicker Grid.Row="1" Grid.Column="0" Margin="4,3,1,0" DisplayDateStart="{Binding TradesStartDate, Mode=OneWay}"
                                DisplayDateEnd="{Binding TradesEndDate, Mode=OneWay}" SelectedDate="{Binding FilterStartDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Center" VerticalAlignment="Top" IsTodayHighlighted="False" />
                    <DatePicker Grid.Row="1" Grid.Column="1" Margin="1,3,4,0" DisplayDateStart="{Binding TradesStartDate, Mode=OneWay}"
                                DisplayDateEnd="{Binding TradesEndDate, Mode=OneWay}" SelectedDate="{Binding FilterEndDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Center" VerticalAlignment="Top" IsTodayHighlighted="False"/>
                </Grid>
            </Border>

            <Border BorderThickness="1" Grid.Column="4" Grid.Row="0" Margin="0,5,5,5" ToolTip="Filter Trades Opened Between Times">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="78"/>
                        <ColumnDefinition Width="78"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Start Time" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    <TextBlock Text="End Time" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,5,0,0"/>
                    <xctk:TimePicker Grid.Row="1" Grid.Column="0" Width="75" Margin="4,5,1,5" Value="{Binding FilterStartTime}"/>
                    <xctk:TimePicker Grid.Row="1" Grid.Column="1" Width="75" Margin="1,5,4,5" Value="{Binding FilterEndTime}"/>
                </Grid>
            </Border>

            <Border BorderThickness="1" Grid.Column="5" Grid.Row="0" Margin="0,5,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="15" />
                        <RowDefinition Height="25" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57"/>
                        <ColumnDefinition Width="57"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Risk Reward Ratio" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"/>
                    <TextBlock Text="Min" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center"/>
                    <TextBlock Text="Max" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>

                    <TextBox Grid.Column="0" Grid.Row="2"  x:Name="MinRiskRewardRatioTextBox"
                             VerticalContentAlignment="Center" Margin="8,1,8,5" 
                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="MinRiskRewardRatio"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="LostFocus"
                                     Converter="{converters:EmptyDoubleToStringConverter}">
                                <Binding.ValidationRules>
                                    <validationRules:MinimumGapSizeValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox Grid.Column="1" Grid.Row="2"  x:Name="MaxRiskRewardRatioTextBox"
                             VerticalContentAlignment="Center" Margin="8,1,8,5" 
                             Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="MaxRiskRewardRatio"
                                     Mode="TwoWay"
                                     UpdateSourceTrigger="LostFocus"
                                     Converter="{converters:EmptyDoubleToStringConverter}">
                                <Binding.ValidationRules>
                                    <validationRules:MinimumGapSizeValidationRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
            </Border>

            <Border BorderThickness="1" Grid.Column="6" Grid.Row="0" Margin="0,5,5,5">
                <StackPanel>
                    <TextBlock Text="Open/Closed"  HorizontalAlignment="Center" Margin="0,5,0,8"/>
                    <ComboBox  Width="70" Height="22" ItemsSource="{Binding TradeStatuses}"
                      SelectedItem="{Binding SelectedTradeStatus}">
                        <ComboBox.Resources>
                            <Style TargetType="TextBlock" BasedOn="{x:Null}">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>
            </Border>

            <Border BorderThickness="1" Grid.Column="7" Grid.Row="0" Margin="0,5,5,5">
                <StackPanel>
                    <TextBlock Text="Long/Short"  HorizontalAlignment="Center" Margin="0,5,0,8"/>
                    <ComboBox  Width="70" Height="22" ItemsSource="{Binding TradeDirections}"
                               SelectedItem="{Binding SelectedTradeDirection}">
                        <ComboBox.Resources>
                            <Style TargetType="TextBlock" BasedOn="{x:Null}">
                                <Setter Property="Foreground" Value="Black"/>
                            </Style>
                        </ComboBox.Resources>
                    </ComboBox>
                </StackPanel>
            </Border>

            <Button Grid.Column="8" Grid.Row="0" Height="60" Command="{Binding ApplyTradeFiltersCommand}" Margin="0,5,5,5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=MinRiskRewardRatioTextBox}" Value="False"/>
                                    <Condition Binding="{Binding Path=(Validation.HasError), ElementName=MaxRiskRewardRatioTextBox}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="IsEnabled" Value="True"/>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <TextBlock Foreground="Black">Apply<LineBreak/>Filters</TextBlock>
            </Button>
        </Grid>
    </Border>
</UserControl>
