GapAnalyserWPF/UserControls/DataUploader.xaml

<UserControl x:Class="GapAnalyserWPF.UserControls.DataUploader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GapAnalyserWPF.UserControls"
             xmlns:converters="clr-namespace:GapAnalyserWPF.Converters"
             xmlns:viewModels="clr-namespace:GapAnalyser.ViewModels;assembly=GapAnalyser"
             xmlns:core="clr-namespace:GapAnalyser;assembly=GapAnalyser"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewModels:DataUploaderViewModel}}"
             d:DesignHeight="110" d:DesignWidth="580">
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="40" />
                <RowDefinition Height="1" />
                <RowDefinition Height="40" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440"/>
                <ColumnDefinition Width="135"/>
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Content="{Binding FilepathSelector}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type core:FilepathSelector}">
                        <local:FilepathSelector />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type core:LoadingBar}">
                        <local:LoadingBar />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>

            <StackPanel Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Orientation="Horizontal" Margin="2,0,0,0">
                <RadioButton Content="UK" 
                         HorizontalAlignment="Center" Margin="2,10,10,10" 
                         VerticalAlignment="Top" IsChecked="{Binding IsUkData}"/>
                <RadioButton Content="US" 
                         HorizontalAlignment="Center" Margin="10" 
                         VerticalAlignment="Top" IsChecked="{Binding IsUkData, Converter={converters:BoolToInverseNullableBoolConverter}}"/>
            </StackPanel>

            <RadioButton Grid.Column="1" Grid.Row="1"
                         HorizontalAlignment="Center" Margin="-11,10,0,0"   
                         VerticalAlignment="Top" IsChecked="{Binding DeriveDailyFromMinute}">
                <RadioButton.Content>
                    <TextBlock Text="Derive Daily Levels from Minute Data" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
                </RadioButton.Content>
            </RadioButton>

            <Button Content="Process" HorizontalAlignment="Center"
                    Grid.Row="4" Grid.Column="1" 
                    Margin="0, -8 , 12,0" VerticalAlignment="Top" 
                    Command="{Binding SelectFileCommand}" Width="55"/>
        </Grid>
    </Border>
</UserControl>
