GapAnalyserWPF/UserControls/FilepathSelector.xaml

<UserControl x:Class="GapAnalyserWPF.UserControls.FilepathSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GapAnalyserWPF.UserControls"
             xmlns:converters="clr-namespace:GapAnalyserWPF.Converters"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="395"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="Daily Data Filepath:" FontSize="11" FontStyle="Italic" VerticalAlignment="Bottom" Margin="5,0,0,-10"/>

        <Button Content="Select" Height="20" Width="40" 
                Grid.Row="1" Grid.Column="0"
               
                Click="SelectDailyDataFileButtonClick" 
                IsEnabled="{Binding DeriveDailyFromMinute, Converter={converters:InverseBoolConverter}}"/>
        <TextBox x:Name="DailyDataFileNameTextBox" HorizontalAlignment="Left" 
                 Margin="5" Grid.Row="1" Grid.Column="1" 
                 TextWrapping="Wrap" VerticalAlignment="Center" 
                 Width="385" Height="20" IsReadOnly="True"
                 IsEnabled="{Binding DeriveDailyFromMinute, Converter={converters:InverseBoolConverter}}">
            <TextBox.Text>
                <Binding Path="DailyDataFileName"
                        Mode="OneWayToSource"
                        UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>

        <TextBlock Grid.Column="1" Grid.Row="2" Text="Minute Data Filepath:" FontSize="11" FontStyle="Italic" VerticalAlignment="Bottom" Margin="5,0,0,-10"/>

        <Button Content="Select" Height="20" Width="40"
                Grid.Row="3" Grid.Column="0" 
                Click="SelectMinuteDataFileButtonClick"/>

        <TextBox x:Name="MinuteDataFileNameTextBox" HorizontalAlignment="Left" 
                 Margin="5" Grid.Row="3" Grid.Column="1" 
                 TextWrapping="Wrap" VerticalAlignment="Center" 
                 Width="385" Height="20" IsReadOnly="True">
            <TextBox.Text >
                <Binding Path="MinuteDataFileName"
                         Mode="OneWayToSource"
                         UpdateSourceTrigger="PropertyChanged"/>
            </TextBox.Text>
        </TextBox>
    </Grid>
</UserControl>
