GapAnalyserWPF/UserControls/FinderVariableSelector.xaml

<UserControl x:Class="GapAnalyserWPF.UserControls.FinderVariableSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GapAnalyserWPF.UserControls"
             xmlns:converters="clr-namespace:GapAnalyserWPF.Converters"
             xmlns:core="clr-namespace:GapAnalyser;assembly=GapAnalyser"
             xmlns:variableSelectors="clr-namespace:GapAnalyser.VariableSelectors;assembly=GapAnalyser"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type variableSelectors:StaticStrategyVariableSelector}}"
             d:DesignHeight="100" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="205"/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="14" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Stop Size" VerticalAlignment="Top"
                               Grid.Column="0" Grid.ColumnSpan="3"
                               Grid.Row="0" />
                <TextBlock Text="Min" VerticalAlignment="Top"
                       Grid.Column="0" FontSize="11"
                       Grid.Row="1" />
                <TextBlock Text="Increments" VerticalAlignment="Top"
                       Grid.Column="1" FontSize="11"
                       Grid.Row="1" />
                <TextBlock Text="Stop" VerticalAlignment="Top"
                       Grid.Column="2" FontSize="11"
                       Grid.Row="1" />
                <TextBox Grid.Column="0" VerticalAlignment="Top"
                     Grid.Row="2" Text="{Binding MinStop}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Width="50" Height="22" 
                      SelectedIndex="{Binding StopIncrement, Converter={converters:IncrementToIntegerConverter}, Mode=TwoWay}"
                      SelectedItem="0" VerticalAlignment="Top">
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="50" />
                    <ComboBoxItem Content="100" />
                    <ComboBoxItem Content="200" />
                </ComboBox>
                <TextBox Grid.Column="2" VerticalAlignment="Top"
                     Grid.Row="2" Text="{Binding MaxStop}"/>
            </Grid>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Column="1" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16" />
                    <RowDefinition Height="14" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="65"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Minimum Gap Size" VerticalAlignment="Top"
                               Grid.Column="0" Grid.ColumnSpan="3"
                               Grid.Row="0" />
                <TextBlock Text="Min" VerticalAlignment="Top"
                               Grid.Column="0" FontSize="11"
                               Grid.Row="1" />
                <TextBlock Text="Increments" VerticalAlignment="Top"
                               Grid.Column="1" FontSize="11"
                               Grid.Row="1" />
                <TextBlock Text="Max" VerticalAlignment="Top"
                               Grid.Column="2" FontSize="11"
                               Grid.Row="1" />
                <TextBox Grid.Column="0" VerticalAlignment="Top"
                             Grid.Row="2" Text="{Binding MinMinGapSize}"/>
                <ComboBox Grid.Row="2" Grid.Column="1" Width="50" Height="22" 
                              SelectedIndex="{Binding GapSizeIncrement, Converter={converters:IncrementToIntegerConverter}, Mode=TwoWay}"
                              SelectedItem="0" VerticalAlignment="Top">
                    <ComboBoxItem Content="5" />
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem Content="20" />
                    <ComboBoxItem Content="50" />
                    <ComboBoxItem Content="100" />
                    <ComboBoxItem Content="200" />
                </ComboBox>
                <TextBox Grid.Column="2" VerticalAlignment="Top"
                             Grid.Row="2" Text="{Binding MaxMinGapSize}"/>
            </Grid>
        </Border>

        <local:AccountSizer Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" 
                                DataContext="{Binding AccountSizer}"
                                Margin="5,5,10,25"/>

        <RadioButton Grid.Column="0" Grid.Row="1" 
                     Content="Apply Date and Time Filters" 
                     VerticalAlignment="Center" IsChecked="{Binding ApplyDateTimeFilters}"
                     ToolTip="Applies the date and time filters from the above tester"
                     Margin="15,0,0,0"/>
    </Grid>
</UserControl>
