GapAnalyserWPF/UserControls/GapFillStats.xaml

<UserControl x:Class="GapAnalyserWPF.UserControls.GapFillStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:GapAnalyser.ViewModels;assembly=GapAnalyser"
             d:DataContext="{d:DesignInstance {x:Type viewModels:GapFillStatsViewModel}, IsDesignTimeCreatable=True}"
             d:DesignHeight="274" d:DesignWidth="580">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="11" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,5,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="240" />
            </Grid.RowDefinitions>

            <TextBlock Text="Gap Fibonacci Level Statistics" FontWeight="Bold" Grid.Row="0" FontSize="15" />

            <Grid ShowGridLines="True" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="11" Background="BurlyWood">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Fib Level"
                               HorizontalAlignment="Right"
                               Margin="0,0,5,0"
                               Grid.Column="0"
                               Grid.Row="0" />
                    <TextBlock Text="5.9%" 
                               Grid.Column="1"
                               Grid.Row="0" />
                    <TextBlock Text="11.4%"
                               Grid.Column="2"
                               Grid.Row="0" />
                    <TextBlock Text="23.6%"
                               Grid.Column="3"
                               Grid.Row="0" />
                    <TextBlock Text="38.2%"
                               Grid.Column="4"
                               Grid.Row="0" />
                    <TextBlock Text="50%"
                               Grid.Column="5"
                               Grid.Row="0" />
                    <TextBlock Text="61.8%"
                               Grid.Column="6"
                               Grid.Row="0" />
                    <TextBlock Text="78.6%"
                               Grid.Column="7"
                               Grid.Row="0" />
                    <TextBlock Text="88.6%"
                               Grid.Column="8"
                               Grid.Row="0" />
                    <TextBlock Text="94.1%"
                               Grid.Column="9"
                               Grid.Row="0" />
                    <TextBlock Text="100%"
                               Grid.Column="10"
                               Grid.Row="0" />
                </Grid>
            </Border>

            <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="7" Background="BurlyWood">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Next Day Hit Rate (%)"
                       HorizontalAlignment="Right"
                       Margin="0,0,10,0"
                       Grid.Column="0"
                       Grid.Row="0" />
                    <TextBlock Text="Average Pre-Hit AE"
                       HorizontalAlignment="Right"
                       Margin="0,0,10,0"
                       Grid.Column="0"
                       Grid.Row="1" />
                    <TextBlock Text="Highest Pre-Hit AE"
                       HorizontalAlignment="Right"
                       Margin="0,0,10,0"
                       Grid.Column="0"
                       Grid.Row="2" />
                    <TextBlock Text="Average Post-Hit MAE"
                               HorizontalAlignment="Right"
                               Margin="0,0,10,0"
                               Grid.Column="0"
                               Grid.Row="3" />
                    <TextBlock Text="Highest Post-Hit MAE"
                               HorizontalAlignment="Right"
                               Margin="0,0,10,0"
                               Grid.Column="0"
                               Grid.Row="4" />
                    <TextBlock Text="Average Post-Hit MFE"
                               HorizontalAlignment="Right"
                               Margin="0,0,10,0"
                               Grid.Column="0"
                               Grid.Row="5" />
                    <TextBlock Text="Highest Post-Hit MFE"
                               HorizontalAlignment="Right"
                               Margin="0,0,10,0"
                               Grid.Column="0"
                               Grid.Row="6" />
                </Grid>
            </Border>

            <TextBlock Text="{Binding FivePointNineNextDayHitPercentage, Mode=OneWay}"
                     Grid.Column="1"
                     Grid.Row="1" />
            <TextBlock Text="{Binding ElevenPointFourNextDayHitPercentage, Mode=OneWay}"
                     Grid.Column="2"
                     Grid.Row="1" />
            <TextBlock Text="{Binding TwentyThreePointSixNextDayHitPercentage, Mode=OneWay}"
                     Grid.Column="3"
                     Grid.Row="1" />
            <TextBlock Text="{Binding ThirtyEightPointTwoNextDayHitPercentage, Mode=OneWay}"
                     Grid.Column="4"
                     Grid.Row="1" />
            <TextBlock Text="{Binding FiftyNextDayHitPercentage, Mode=OneWay}"
                     Grid.Column="5"
                     Grid.Row="1" />
            <TextBlock Text="{Binding SixtyOnePointEightNextDayHitPercentage, Mode=OneWay}"
                     Grid.Column="6"
                     Grid.Row="1" />
            <TextBlock Text="{Binding SeventyEightPointSixNextDayHitPercentage, Mode=OneWay}"
                     Grid.Column="7"
                     Grid.Row="1" />
            <TextBlock Text="{Binding EightyEightPointSixNextDayHitPercentage, Mode=OneWay}"
                     Grid.Column="8"
                     Grid.Row="1" />
            <TextBlock Text="{Binding NinetyFourPointOneNextDayHitPercentage, Mode=OneWay}"
                     Grid.Column="9"
                     Grid.Row="1" />
            <TextBlock Text="{Binding OneHundredNextDayHitPercentage, Mode=OneWay}"
                 Grid.Column="10"
                 Grid.Row="1" />


            <TextBlock Text="{Binding FivePointNineAveragePreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="1"
                 Grid.Row="2"/>
            <TextBlock Text="{Binding ElevenPointFourAveragePreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="2"
                 Grid.Row="2" />
            <TextBlock Text="{Binding TwentyThreePointSixAveragePreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="3"
                 Grid.Row="2" />
            <TextBlock Text="{Binding ThirtyEightPointTwoAveragePreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="4"
                 Grid.Row="2" />
            <TextBlock Text="{Binding FiftyAveragePreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="5"
                 Grid.Row="2" />
            <TextBlock Text="{Binding SixtyOnePointEightAveragePreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="6"
                 Grid.Row="2" />
            <TextBlock Text="{Binding SeventyEightPointSixAveragePreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="7"
                 Grid.Row="2" />
            <TextBlock Text="{Binding EightyEightPointSixAveragePreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="8"
                 Grid.Row="2" />
            <TextBlock Text="{Binding NinetyFourPointOneAveragePreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="9"
                 Grid.Row="2" />
            <TextBlock Text="{Binding OneHundredAveragePreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="10"
                 Grid.Row="2" />


            <TextBlock Text="{Binding FivePointNineHighestPreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="1"
                 Grid.Row="3" />
            <TextBlock Text="{Binding ElevenPointFourHighestPreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="2"
                 Grid.Row="3" />
            <TextBlock Text="{Binding TwentyThreePointSixHighestPreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="3"
                 Grid.Row="3" />
            <TextBlock Text="{Binding ThirtyEightPointTwoHighestPreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="4"
                 Grid.Row="3" />
            <TextBlock Text="{Binding FiftyHighestPreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="5"
                 Grid.Row="3" />
            <TextBlock Text="{Binding SixtyOnePointEightHighestPreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="6"
                 Grid.Row="3" />
            <TextBlock Text="{Binding SeventyEightPointSixHighestPreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="7"
                 Grid.Row="3" />
            <TextBlock Text="{Binding EightyEightPointSixHighestPreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="8"
                 Grid.Row="3" />
            <TextBlock Text="{Binding NinetyFourPointOneHighestPreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="9"
                 Grid.Row="3" />
            <TextBlock Text="{Binding OneHundredHighestPreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="10"
                 Grid.Row="3" />


            <!--<TextBlock Text="{Binding FivePointNineDateOfHighestPreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="1"
                 Grid.Row="4"/>
            <TextBlock Text="{Binding ElevenPointFourDateOfHighestPreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="2"
                 Grid.Row="4"/>
            <TextBlock Text="{Binding TwentyThreePointSixDateOfHighestPreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="3"
                 Grid.Row="4" />
            <TextBlock Text="{Binding ThirtyEightPointTwoDateOfHighestPreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="4"
                 Grid.Row="4" />
            <TextBlock Text="{Binding FiftyDateOfHighestPreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="5"
                 Grid.Row="4" />
            <TextBlock Text="{Binding SixtyOnePointEightDateOfHighestPreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="6"
                 Grid.Row="4" />
            <TextBlock Text="{Binding SeventyEightPointSixDateOfHighestPreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="7"
                 Grid.Row="4" />
            <TextBlock Text="{Binding EightyEightPointSixDateOfHighestPreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="8"
                 Grid.Row="4" />
            <TextBlock Text="{Binding NinetyFourPointOneDateOfHighestPreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="9"
                 Grid.Row="4" />
            <TextBlock Text="{Binding OneHundredDateOfHighestPreHitAdverseExcursion, Mode=OneWay}"
                 Grid.Column="10"
                 Grid.Row="4" />-->

            <TextBlock Text="{Binding FivePointNineAveragePostHitMaximumAdverseExcursion, Mode=OneWay}"
                       Grid.Column="1"
                       Grid.Row="4"/>
            <TextBlock Text="{Binding ElevenPointFourAveragePostHitMaximumAdverseExcursion, Mode=OneWay}"
                       Grid.Column="2"
                       Grid.Row="4"/>
            <TextBlock Text="{Binding TwentyThreePointSixAveragePostHitMaximumAdverseExcursion, Mode=OneWay}"
                       Grid.Column="3"
                       Grid.Row="4" />
            <TextBlock Text="{Binding ThirtyEightPointTwoAveragePostHitMaximumAdverseExcursion, Mode=OneWay}"
                       Grid.Column="4"
                       Grid.Row="4" />
            <TextBlock Text="{Binding FiftyAveragePostHitMaximumAdverseExcursion, Mode=OneWay}"
                       Grid.Column="5"
                       Grid.Row="4" />
            <TextBlock Text="{Binding SixtyOnePointEightAveragePostHitMaximumAdverseExcursion, Mode=OneWay}"
                       Grid.Column="6"
                       Grid.Row="4" />
            <TextBlock Text="{Binding SeventyEightPointSixAveragePostHitMaximumAdverseExcursion, Mode=OneWay}"
                       Grid.Column="7"
                       Grid.Row="4" />
            <TextBlock Text="{Binding EightyEightPointSixAveragePostHitMaximumAdverseExcursion, Mode=OneWay}"
                       Grid.Column="8"
                       Grid.Row="4" />
            <TextBlock Text="{Binding NinetyFourPointOneAveragePostHitMaximumAdverseExcursion, Mode=OneWay}"
                       Grid.Column="9"
                       Grid.Row="4" />
            <TextBlock Text="{Binding OneHundredAveragePostHitMaximumAdverseExcursion, Mode=OneWay}"
                       Grid.Column="10"
                       Grid.Row="4" />

            <TextBlock Text="{Binding FivePointNineHighestPostHitMaximumAdverseExcursion, Mode=OneWay}"
                       Grid.Column="1"
                       Grid.Row="5"/>
            <TextBlock Text="{Binding ElevenPointFourHighestPostHitMaximumAdverseExcursion, Mode=OneWay}"
                       Grid.Column="2"
                       Grid.Row="5"/>
            <TextBlock Text="{Binding TwentyThreePointSixHighestPostHitMaximumAdverseExcursion, Mode=OneWay}"
                       Grid.Column="3"
                       Grid.Row="5" />
            <TextBlock Text="{Binding ThirtyEightPointTwoHighestPostHitMaximumAdverseExcursion, Mode=OneWay}"
                       Grid.Column="4"
                       Grid.Row="5" />
            <TextBlock Text="{Binding FiftyHighestPostHitMaximumAdverseExcursion, Mode=OneWay}"
                       Grid.Column="5"
                       Grid.Row="5" />
            <TextBlock Text="{Binding SixtyOnePointEightHighestPostHitMaximumAdverseExcursion, Mode=OneWay}"
                       Grid.Column="6"
                       Grid.Row="5" />
            <TextBlock Text="{Binding SeventyEightPointSixHighestPostHitMaximumAdverseExcursion, Mode=OneWay}"
                       Grid.Column="7"
                       Grid.Row="5" />
            <TextBlock Text="{Binding EightyEightPointSixHighestPostHitMaximumAdverseExcursion, Mode=OneWay}"
                       Grid.Column="8"
                       Grid.Row="5" />
            <TextBlock Text="{Binding NinetyFourPointOneHighestPostHitMaximumAdverseExcursion, Mode=OneWay}"
                       Grid.Column="9"
                       Grid.Row="5" />
            <TextBlock Text="{Binding OneHundredHighestPostHitMaximumAdverseExcursion, Mode=OneWay}"
                       Grid.Column="10"
                       Grid.Row="5" />

            <TextBlock Text="{Binding FivePointNineAveragePostHitMaximumFavourableExcursion, Mode=OneWay}"
                       Grid.Column="1"
                       Grid.Row="6"/>
            <TextBlock Text="{Binding ElevenPointFourAveragePostHitMaximumFavourableExcursion, Mode=OneWay}"
                       Grid.Column="2"
                       Grid.Row="6"/>
            <TextBlock Text="{Binding TwentyThreePointSixAveragePostHitMaximumFavourableExcursion, Mode=OneWay}"
                       Grid.Column="3"
                       Grid.Row="6" />
            <TextBlock Text="{Binding ThirtyEightPointTwoAveragePostHitMaximumFavourableExcursion, Mode=OneWay}"
                       Grid.Column="4"
                       Grid.Row="6" />
            <TextBlock Text="{Binding FiftyAveragePostHitMaximumFavourableExcursion, Mode=OneWay}"
                       Grid.Column="5"
                       Grid.Row="6" />
            <TextBlock Text="{Binding SixtyOnePointEightAveragePostHitMaximumFavourableExcursion, Mode=OneWay}"
                       Grid.Column="6"
                       Grid.Row="6" />
            <TextBlock Text="{Binding SeventyEightPointSixAveragePostHitMaximumFavourableExcursion, Mode=OneWay}"
                       Grid.Column="7"
                       Grid.Row="6" />
            <TextBlock Text="{Binding EightyEightPointSixAveragePostHitMaximumFavourableExcursion, Mode=OneWay}"
                       Grid.Column="8"
                       Grid.Row="6" />
            <TextBlock Text="{Binding NinetyFourPointOneAveragePostHitMaximumFavourableExcursion, Mode=OneWay}"
                       Grid.Column="9"
                       Grid.Row="6" />
            <TextBlock Text="{Binding OneHundredAveragePostHitMaximumFavourableExcursion, Mode=OneWay}"
                       Grid.Column="10"
                       Grid.Row="6" />

            <TextBlock Text="{Binding FivePointNineHighestPostHitMaximumFavourableExcursion, Mode=OneWay}"
                       Grid.Column="1"
                       Grid.Row="7"/>
            <TextBlock Text="{Binding ElevenPointFourHighestPostHitMaximumFavourableExcursion, Mode=OneWay}"
                       Grid.Column="2"
                       Grid.Row="7"/>
            <TextBlock Text="{Binding TwentyThreePointSixHighestPostHitMaximumFavourableExcursion, Mode=OneWay}"
                       Grid.Column="3"
                       Grid.Row="7" />
            <TextBlock Text="{Binding ThirtyEightPointTwoHighestPostHitMaximumFavourableExcursion, Mode=OneWay}"
                       Grid.Column="4"
                       Grid.Row="7" />
            <TextBlock Text="{Binding FiftyHighestPostHitMaximumFavourableExcursion, Mode=OneWay}"
                       Grid.Column="5"
                       Grid.Row="7" />
            <TextBlock Text="{Binding SixtyOnePointEightHighestPostHitMaximumFavourableExcursion, Mode=OneWay}"
                       Grid.Column="6"
                       Grid.Row="7" />
            <TextBlock Text="{Binding SeventyEightPointSixHighestPostHitMaximumFavourableExcursion, Mode=OneWay}"
                       Grid.Column="7"
                       Grid.Row="7" />
            <TextBlock Text="{Binding EightyEightPointSixHighestPostHitMaximumFavourableExcursion, Mode=OneWay}"
                       Grid.Column="8"
                       Grid.Row="7" />
            <TextBlock Text="{Binding NinetyFourPointOneHighestPostHitMaximumFavourableExcursion, Mode=OneWay}"
                       Grid.Column="9"
                       Grid.Row="7" />
            <TextBlock Text="{Binding OneHundredHighestPostHitMaximumFavourableExcursion, Mode=OneWay}"
                       Grid.Column="10"
                       Grid.Row="7" />
        </Grid>
            </Grid>
    </Border>
</UserControl>
