GapAnalyserWPF/UserControls/GapStrategySetupContainer.xaml

<UserControl x:Class="GapAnalyserWPF.UserControls.GapStrategySetupContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GapAnalyserWPF.UserControls"
             xmlns:converters="clr-namespace:GapAnalyserWPF.Converters"
             xmlns:viewModels="clr-namespace:GapAnalyser.ViewModels;assembly=GapAnalyser"
             xmlns:strategyTesters="clr-namespace:GapAnalyser.StrategyTesters;assembly=GapAnalyser"
             xmlns:validationRules="clr-namespace:GapAnalyserWPF.ValidationRules"
             xmlns:helpers="clr-namespace:GapAnalyserWPF.Helpers"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:GapFillStrategyTesterViewModel}}"
             d:DesignHeight="170" d:DesignWidth="590">
    <UserControl.Resources>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,1">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" />
                        <TextBlock Foreground="White" FontWeight="Heavy" 
                                   FontSize="8" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)/ErrorContent}">X</TextBlock>
                    </Grid>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Setter Property="Height" Value="22" />
            <Setter Property="Width" Value="40" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="110" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <RadioButton Content="Trade into gap" Grid.Column="0" 
                     Grid.ColumnSpan="2" Grid.Row="0"
                     HorizontalAlignment="Center" Margin="0,10,0,0" 
                     VerticalAlignment="Top" IsChecked="{Binding TradeIntoGap}"/>
        <RadioButton Content="Trade out of gap" Grid.Column="2" 
                     Grid.ColumnSpan="2" Grid.Row="0"
                     HorizontalAlignment="Center" Margin="0,10,0,0" 
                     VerticalAlignment="Top" IsChecked="{Binding TradeIntoGap, Converter={converters:BoolToInverseNullableBoolConverter}}"/>

        <TextBlock Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="3"  Text="Minimum Gap Size (points)" 
                   VerticalAlignment="Bottom"
                    Height="40"/>
        <TextBox HorizontalAlignment="Left" 
                 Margin="7,0,10,20" Grid.Row="0" Grid.Column="7" 
                 VerticalAlignment="Bottom" VerticalContentAlignment="Center"
                 Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                 helpers:HasErrorUtility.MvvmHasError="{Binding Path=MinimumGapHasError}">
            <TextBox.Text>
                <Binding Path="MinimumGapSize"
                         Mode="TwoWay"
                         UpdateSourceTrigger="PropertyChanged"
                         Converter="{converters:EmptyDoubleToStringConverter}">
                    <Binding.ValidationRules>
                        <validationRules:PointsNumberValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>

        <ContentControl Grid.Column="0" 
                        Grid.ColumnSpan="7" Grid.Row="1" >
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type strategyTesters:OutOfGapStrategyTester}">
                    <local:TradeOutOfGapStrategySetup />
                </DataTemplate>
                <DataTemplate DataType="{x:Type strategyTesters:IntoGapStrategyTester}">
                    <local:TradeIntoGapStrategySetup />
                </DataTemplate>
            </ContentControl.Resources>
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Content" Value="{Binding StrategyTester, Mode=OneWay}" />
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </Grid>
</UserControl>
