GapAnalyserWPF/UserControls/MarketDetails.xaml

<UserControl x:Class="GapAnalyserWPF.UserControls.MarketDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GapAnalyserWPF.UserControls"
             xmlns:viewModels="clr-namespace:GapAnalyser.ViewModels;assembly=GapAnalyser"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:MarketDetailsViewModel}}"
             d:DesignHeight="500" d:DesignWidth="370">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="45" />
                <RowDefinition Height="20" />
                <RowDefinition Height="140" />
            </Grid.RowDefinitions>

            <TextBlock Text="Market Data Details" FontWeight="Bold" Grid.Row="0" FontSize="15" />

            <Border BorderBrush="Black" BorderThickness="1" 
                    HorizontalAlignment="Center" Grid.Row="1">
                <Grid ShowGridLines="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="105"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Start Date"
                   Grid.Column="0"
                   Grid.Row="0" />
                    <TextBlock Text="End Date"
                   Grid.Column="1"
                   Grid.Row="0" />
                    <TextBlock Text="High"
                   Grid.Column="2"
                   Grid.Row="0" />
                    <TextBlock Text="High Date/Time"
                   Grid.Column="3"
                   Grid.Row="0" />
                    <TextBlock Text="Low"
                   Grid.Column="4"
                   Grid.Row="0" />
                    <TextBlock Text="Low Date/Time"
                   Grid.Column="5"
                   Grid.Row="0" />
                    <TextBlock Text="Average Gap Size"
                           Grid.Column="6"
                           Grid.Row="0" />
                    <TextBlock Text="{Binding DataStartDate}"
                   Grid.Column="0"
                   Grid.Row="1" />
                    <TextBlock Text="{Binding DataEndDate}"
                   Grid.Column="1"
                   Grid.Row="1" />
                    <TextBlock Text="{Binding DataHigh}"
                   Grid.Column="2"
                   Grid.Row="1" />
                    <TextBlock Text="{Binding HighDate}"
                   Grid.Column="3"
                   Grid.Row="1" />
                    <TextBlock Text="{Binding DataLow}"
                   Grid.Column="4"
                   Grid.Row="1" />
                    <TextBlock Text="{Binding LowDate}"
                   Grid.Column="5"
                   Grid.Row="1" />
                    <TextBlock Text="{Binding AverageGapSize}"
                           Grid.Column="6"
                           Grid.Row="1" />
                </Grid>
            </Border>
            <TextBlock Grid.Row="2" Text="Unfilled Gaps" FontWeight="Bold"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <DataGrid Grid.Row="3" Margin="7,0,10,0" Height="120" CanUserResizeRows="False"
              AutoGenerateColumns="False" VerticalAlignment="Top"
              ItemsSource="{Binding Market.UnfilledGaps, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date"
                                Binding="{Binding Date.Date, StringFormat=dd-MM-yyyy}" Width="*" />
                    <DataGridTextColumn Header="Close"
                                Binding="{Binding Close, StringFormat=N1}" Width="*" />
                    <DataGridTextColumn Header="Open"
                                Binding="{Binding Open, StringFormat=N1}" Width="*" />
                    <DataGridTextColumn Header="Size"
                                Binding="{Binding AbsoluteGapPoints, StringFormat=N1}" Width="*" />
                    <DataGridTextColumn Header="50% level" 
                                Binding="{Binding FiftyPercentGapFillLevel, StringFormat=N1}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
