GapAnalyserWPF/UserControls/StrategyFinder.xaml

<UserControl x:Class="GapAnalyserWPF.UserControls.StrategyFinder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GapAnalyserWPF.UserControls"
             xmlns:converters="clr-namespace:GapAnalyserWPF.Converters"
             xmlns:viewModels="clr-namespace:GapAnalyser.ViewModels;assembly=GapAnalyser"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:StrategyFinderViewModel}}"
             d:DesignHeight="350" d:DesignWidth="660">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="40" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="250" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="205"/>
                <ColumnDefinition Width="455"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="65"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Min Stop" VerticalAlignment="Top"
                       Grid.Column="0"
                       Grid.Row="0" />
                    <TextBlock Text="Increments" VerticalAlignment="Top"
                       Grid.Column="1"
                       Grid.Row="0" />
                    <TextBlock Text="Max Stop" VerticalAlignment="Top"
                       Grid.Column="2"
                       Grid.Row="0" />
                    <TextBox Grid.Column="0" VerticalAlignment="Top"
                     Grid.Row="1" Text="{Binding MinStop}"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" Width="50" Height="22" 
                      SelectedIndex="{Binding StopIncrement, Converter={converters:StopIncrementToIntegerConverter}, Mode=TwoWay}"
                      SelectedItem="0" VerticalAlignment="Top">
                        <ComboBoxItem Content="5" />
                        <ComboBoxItem Content="10" />
                        <ComboBoxItem Content="20" />
                        <ComboBoxItem Content="50" />
                        <ComboBoxItem Content="100" />
                        <ComboBoxItem Content="200" />
                    </ComboBox>
                    <TextBox Grid.Column="2" VerticalAlignment="Top"
                     Grid.Row="1" Text="{Binding MaxStop}"/>
                </Grid>
            </Border>

            <Button Content="Search" HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding FindStrategiesCommand}"
                    Grid.Row="0" Grid.Column="1" Height="20" Margin="0,0,5,0"/>

            <DataGrid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" CanUserResizeRows="False"
                      AutoGenerateColumns="False" Margin="5"
                      ItemsSource="{Binding Strategies, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Entry"
                                        Binding="{Binding Entry, Converter={converters:FibLevelToNumericStringConverter}}" Width="*" />
                    <DataGridTextColumn Header="Target"
                                        Binding="{Binding Target, Converter={converters:FibLevelToNumericStringConverter}}" Width="*" />
                    <DataGridTextColumn Header="Stop"
                                        Binding="{Binding Stop}" Width="*" />
                    <DataGridTextColumn Header="Trades"
                                        Binding="{Binding Stats.TradeCount}" Width="*" />
                    <DataGridTextColumn Header="Profit"
                                        Binding="{Binding Stats.Profit, StringFormat=N1}" Width="*" />
                    <DataGridTextColumn Header="Wins"
                                        Binding="{Binding Stats.Wins}" Width="*" />
                    <DataGridTextColumn Header="Loses"
                                        Binding="{Binding Stats.Loses}" Width="*" />
                    <DataGridTextColumn Header="LWS" 
                                        Binding="{Binding Stats.LongestWinningStreak}" Width="*">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Longest Winning Streak"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="LLS" 
                                        Binding="{Binding Stats.LongestLosingStreak}" Width="*" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Longest Losing Streak"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Win Probability" 
                                        Binding="{Binding Stats.WinProbability, StringFormat=P}" Width="95" />
                    <DataGridTextColumn Header="Profit Factor" 
                                        Binding="{Binding Stats.ProfitFactor, StringFormat=N1}" Width="75">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Profit Factor"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Expectancy" 
                                        Binding="{Binding Stats.Expectancy, StringFormat=N1}" Width="70" >
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="ToolTip" Value="Expectancy"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
