GapAnalyserWPF/UserControls/StrategyResultsStats.xaml

<UserControl x:Class="GapAnalyserWPF.UserControls.StrategyResultsStats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GapAnalyserWPF.UserControls"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:GapAnalyser.ViewModels;assembly=GapAnalyser"
             d:DataContext="{d:DesignInstance {x:Type viewModels:StrategyResultsStatsViewModel}}"
             d:DesignHeight="80" d:DesignWidth="680">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="11" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2" Margin="0,0,5,0">
        <Grid ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="55"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Trades" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Wins" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Loses" />
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Win Probability" TextAlignment="Center"
                   TextWrapping="Wrap"/>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Profit / Loss (points)" TextAlignment="Center" 
                   TextWrapping="Wrap"/>
            <TextBlock Grid.Column="5" Grid.Row="0" Text="Biggest Win" TextAlignment="Center" 
                   TextWrapping="Wrap"/>
            <TextBlock Grid.Column="6" Grid.Row="0" Text="Average Win" TextAlignment="Center" 
                   TextWrapping="Wrap"/>
            <TextBlock Grid.Column="7" Grid.Row="0" Text="Average Loss" TextAlignment="Center" 
                   TextWrapping="Wrap"/>
            <TextBlock Grid.Column="8" Grid.Row="0" Text="LWS" ToolTip="Longest Winning Streak"/>
            <TextBlock Grid.Column="9" Grid.Row="0" Text="LLS" ToolTip="Longest Losing Streak" />
            <TextBlock Grid.Column="10" Grid.Row="0" Text="Profit Factor" ToolTip="Profit Factor"/>
            <TextBlock Grid.Column="11" Grid.Row="0" Text="Expectancy" ToolTip="Expectancy" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding TradeCount, Mode=OneWay}" />
            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Wins, Mode=OneWay}" />
            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Loses, Mode=OneWay}" />
            <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding WinProbability, Mode=OneWay}" />
            <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Profit, Mode=OneWay}" />
            <TextBlock Grid.Row="1" Grid.Column="5" Text="{Binding BiggestWin, Mode=OneWay}" />
            <TextBlock Grid.Row="1" Grid.Column="6" Text="{Binding AverageWin, Mode=OneWay}" />
            <TextBlock Grid.Row="1" Grid.Column="7" Text="{Binding AverageLoss, Mode=OneWay}" />
            <TextBlock Grid.Row="1" Grid.Column="8" Text="{Binding LongestWinningStreak, Mode=OneWay}" />
            <TextBlock Grid.Row="1" Grid.Column="9" Text="{Binding LongestLosingStreak, Mode=OneWay}" />
            <TextBlock Grid.Row="1" Grid.Column="10" Text="{Binding ProfitFactor, Mode=OneWay}" />
            <TextBlock Grid.Row="1" Grid.Column="11" Text="{Binding Expectancy, Mode=OneWay}" />
        </Grid>
    </Border>
</UserControl>
