TradingSharedWPF/UserControls/GapStrategyDetails.xaml

<UserControl x:Class="TradingSharedWPF.UserControls.GapStrategyDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:TradeJournalCore.ViewModels;assembly=TradeJournalCore"
             xmlns:userControls="clr-namespace:TradingSharedWPF.UserControls"
             xmlns:converters="clr-namespace:TradingSharedWPF.Converters"
             xmlns:helpers="clr-namespace:TradingSharedWPF.Helpers"
             xmlns:validationRules="clr-namespace:TradingSharedWPF.ValidationRules"
             d:DataContext="{d:DesignInstance {x:Type viewModels:GapStrategyDetailsViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="112" d:DesignWidth="495">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <ControlTemplate x:Key="ValidationErrorTemplate">
            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="0,1">
                    <Grid Width="12" Height="12">
                        <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" 
                                 VerticalAlignment="Center" />
                        <TextBlock Foreground="White" FontWeight="Heavy" 
                                   FontSize="8" HorizontalAlignment="Center" 
                                   VerticalAlignment="Center" TextAlignment="Center"
                                   ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)/ErrorContent}">X</TextBlock>
                    </Grid>
                </StackPanel>
                <AdornedElementPlaceholder x:Name="ErrorAdorner" />
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="55" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="245"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="90"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" BorderBrush="White" BorderThickness="1" Margin="0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Entry" FontWeight="Bold" VerticalAlignment="Bottom"/>

                <ComboBox Grid.Row="1" Grid.Column="0" Width="70" Height="22" ItemsSource="{Binding EntryFibs}"
                  SelectedItem="{Binding SelectedEntry}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={converters:FibLevelToNumericStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Border>

        <userControls:StopSizeSetter Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5"/>

        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" BorderBrush="White" BorderThickness="1" Margin="0,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Target" FontWeight="Bold" VerticalAlignment="Bottom"/>

                <ComboBox Grid.Row="1" Width="70" Height="22" ItemsSource="{Binding TargetFibs}"
                  SelectedItem="{Binding SelectedTarget}" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={converters:FibLevelToNumericStringConverter}}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </Border>

        <Border Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" BorderBrush="White" BorderThickness="1" Margin="5,5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="55" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Text="Minimum Gap Size" FontWeight="Bold" VerticalAlignment="Bottom" TextWrapping="Wrap"/>

                <TextBox Grid.Row="1"
                         Height="22" Width="60"
                         VerticalContentAlignment="Center"
                         Validation.ErrorTemplate="{StaticResource ValidationErrorTemplate}"
                         helpers:HasErrorUtility.MvvmHasError="{Binding Path=MinimumGapHasError}">
                    <TextBox.Text>
                        <Binding Path="MinimumGapSize"
                                 Mode="TwoWay"
                                 UpdateSourceTrigger="LostFocus"
                                 Converter="{converters:EmptyDoubleToStringConverter}">
                            <Binding.ValidationRules>
                                <validationRules:MinimumGapSizeValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
