TradingSharedWPF/UserControls/StopManagement.xaml

<UserControl x:Class="TradingSharedWPF.UserControls.StopManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:GapTraderCore.ViewModels;assembly=GapTraderCore"
             xmlns:viewModels1="clr-namespace:TradeJournalCore.ViewModels;assembly=TradeJournalCore"
             d:DataContext="{d:DesignInstance {x:Type viewModels1:StrategyDetailsViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="95" d:DesignWidth="115">
    <Border BorderBrush="White" BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="18" />
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock Text="Stop Management" FontWeight="Bold" HorizontalAlignment="Center"/>
            <RadioButton Grid.Row="1"
                         HorizontalAlignment="Center" 
                         IsChecked="{Binding IsStopTrailedForwarder}">
                <RadioButton.Content>
                    <TextBlock Text="Trail Market" VerticalAlignment="Center" Margin="-5,0,0,0" FontSize="11"/>
                </RadioButton.Content>
            </RadioButton>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Height="22" HorizontalAlignment="Center">
                <TextBlock  Text="By" Margin="3,0" VerticalAlignment="Center"/>
                <TextBox Height="22" Width="35" VerticalContentAlignment="Center"
                         Text="{Binding TrailedStopSize}" IsEnabled="{Binding IsStopTrailedForwarder}"/>
                <TextBlock  Text="points" Margin="3,0" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
