GapTraderWPF/Views/MarketDetailsView.xaml

<UserControl x:Class="GapTraderWPF.Views.MarketDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GapTraderWPF.Views"
             xmlns:core="clr-namespace:GapTraderCore;assembly=GapTraderCore"
             xmlns:viewModels="clr-namespace:GapTraderCore.ViewModels;assembly=GapTraderCore"
             xmlns:userControls="clr-namespace:GapTraderWPF.UserControls"
             d:DataContext="{d:DesignInstance {x:Type viewModels:MarketDetailsViewModel}}"
             mc:Ignorable="d" Background="Black"
             d:DesignHeight="750" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="45" />
                <RowDefinition Height="20" />
                <RowDefinition Height="140" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Margin="5"
                    HorizontalAlignment="Left" Width="40" Content="New" 
                    Height="20" Command="{Binding UploadNewDataCommand}"/>
            <Button Margin="5" 
                    HorizontalAlignment="Left" Width="60" Content="Add Data" 
                    Height="20" Command="{Binding AddDataCommand}" IsEnabled="{Binding DataExists}"/>
            </StackPanel>
                    <TextBlock Text="Market Data Details" FontWeight="Bold" Grid.Row="0" FontSize="15" />
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5" Width="40" Content="Load" 
                        Height="20" Command="{Binding LoadDataCommand}"/>
                <Button Margin="5" Width="40" Content="Save" IsEnabled="{Binding DataExists}"
                        Height="20" Command="{Binding SaveDataCommand}"/>
            </StackPanel>

            <Border BorderBrush="White" BorderThickness="1" 
                    HorizontalAlignment="Stretch" Margin="5,0" Grid.Row="1">

                <ContentControl Content="{Binding MarketStats}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type core:MarketStats}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </Grid.Resources>
                                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Background="BurlyWood"
                                        BorderBrush="White" BorderThickness="1" Margin="-1,-1,-1,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Name"
                                                   Grid.Column="0"
                                                   Grid.Row="0" />
                                        <TextBlock Text="Start Date"
                                           Grid.Column="1"
                                           Grid.Row="0" />
                                        <TextBlock Text="End Date"
                                           Grid.Column="2"
                                           Grid.Row="0" />
                                        <TextBlock Text="High"
                                           Grid.Column="3"
                                           Grid.Row="0" />
                                        <TextBlock Text="High Date/Time"
                                           Grid.Column="4"
                                           Grid.Row="0" />
                                        <TextBlock Text="Low"
                                           Grid.Column="5"
                                           Grid.Row="0" />
                                        <TextBlock Text="Low Date/Time"
                                           Grid.Column="6"
                                           Grid.Row="0" />
                                        <TextBlock Text="Average Gap Size"
                                           Grid.Column="7"
                                           Grid.Row="0" />
                                    </Grid>
                                </Border>
                                <TextBlock Text="{Binding Name}"
                                           Grid.Column="0"
                                           Grid.Row="1" 
                                           Foreground="White"/>
                                <TextBlock Text="{Binding DataStartDate}"
                                           Grid.Column="1"
                                           Grid.Row="1" 
                                           Foreground="White"/>
                                <TextBlock Text="{Binding DataEndDate}"
                                           Grid.Column="2"
                                           Grid.Row="1" 
                                           Foreground="White"/>
                                <TextBlock Text="{Binding DataHigh}"
                                           Grid.Column="3"
                                           Grid.Row="1" 
                                           Foreground="White"/>
                                <TextBlock Text="{Binding HighDate}"
                                           Grid.Column="4"
                                           Grid.Row="1" 
                                           Foreground="White"/>
                                <TextBlock Text="{Binding DataLow}"
                                           Grid.Column="5"
                                           Grid.Row="1" 
                                           Foreground="White"/>
                                <TextBlock Text="{Binding LowDate}"
                                           Grid.Column="6"
                                           Grid.Row="1" 
                                           Foreground="White"/>
                                <TextBlock Text="{Binding AverageGapSize}"
                                           Grid.Column="7"
                                           Grid.Row="1" 
                                           Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:LoadingBarViewModel}">
                            <userControls:LoadingBar />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Border>

            <TextBlock Grid.Row="2" Text="Unfilled Gaps" FontWeight="Bold"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <DataGrid Grid.Row="3" Margin="7,0,10,0" Height="120" CanUserResizeRows="False"
              AutoGenerateColumns="False" VerticalAlignment="Top" IsReadOnly="True"
              ItemsSource="{Binding UnfilledGaps, Mode=OneWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date"
                                Binding="{Binding Date.Date, StringFormat=dd-MM-yyyy}" Width="*" />
                    <DataGridTextColumn Header="Close"
                                Binding="{Binding Close, StringFormat=N1}" Width="*" />
                    <DataGridTextColumn Header="Open"
                                Binding="{Binding Open, StringFormat=N1}" Width="*" />
                    <DataGridTextColumn Header="Size"
                                Binding="{Binding AbsoluteGapPoints, StringFormat=N1}" Width="*" />
                    <DataGridTextColumn Header="50% level" 
                                Binding="{Binding FiftyPercentGapFillLevel, StringFormat=N1}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

            <userControls:GapFillStats DataContext="{Binding GapFillStatsViewModel}" Width="auto" Height="auto"
                                       Grid.Row="4" Grid.Column="0" Margin="5, 0,5,0" />
        </Grid>
    </Border>
</UserControl>
