GapTraderWPF/Views/MarketDetailsView.xaml

<UserControl x:Class="GapTraderWPF.Views.MarketDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GapTraderWPF.Views"
             xmlns:core="clr-namespace:GapTraderCore;assembly=GapTraderCore"
             xmlns:viewModels="clr-namespace:GapTraderCore.ViewModels;assembly=GapTraderCore"
             xmlns:userControls="clr-namespace:GapTraderWPF.UserControls"
             xmlns:converters="clr-namespace:GapTraderWPF.Converters"
             d:DataContext="{d:DesignInstance {x:Type viewModels:MarketDetailsViewModel}}"
             mc:Ignorable="d" Background="Black"
             d:DesignHeight="750" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="WrapPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding DataInUse}" Value="true">
                    <Setter Property="ToolTip" Value="Data In Use" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="2" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="45" />
                <RowDefinition Height="20" />
                <RowDefinition Height="140" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" 
                        IsEnabled="{Binding DataInUse, Converter={converters:InverseBoolConverter}}">
                <Button Margin="5"
                    HorizontalAlignment="Left" Width="40" Content="New" 
                    Height="20" Command="{Binding UploadNewDataCommand}"
                    ToolTip="Add New Data Set"/>
                <Button Margin="5" 
                    HorizontalAlignment="Left" Width="60" Content="Add Data" 
                    Height="20" Command="{Binding AddDataCommand}" IsEnabled="{Binding DataExists}"/>
            </StackPanel>
            </WrapPanel>
            <TextBlock Text="Market Data Details" FontWeight="Bold" Grid.Row="0" FontSize="15" />
            <WrapPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">
                <StackPanel  Orientation="Horizontal" 
                        IsEnabled="{Binding DataInUse, Converter={converters:InverseBoolConverter}}">
                <Button Margin="5" Width="40" Content="Load" 
                        Height="20" Command="{Binding LoadDataCommand}"/>
                <Button Margin="5" Width="40" Content="Save" IsEnabled="{Binding DataExists}"
                        Height="20" Command="{Binding SaveDataCommand}"/>
            </StackPanel>
                </WrapPanel>
                    <Border BorderBrush="White" BorderThickness="1" 
                    HorizontalAlignment="Stretch" Margin="5,0" Grid.Row="1">

                <ContentControl Content="{Binding MarketStats}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type core:MarketStats}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="20" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </Grid.Resources>
                                <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="8" Background="BurlyWood"
                                        BorderBrush="White" BorderThickness="1" Margin="-1,-1,-1,0">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Name"
                                                   Grid.Column="0"
                                                   Grid.Row="0" />
                                        <TextBlock Text="Start Date"
                                           Grid.Column="1"
                                           Grid.Row="0" />
                                        <TextBlock Text="End Date"
                                           Grid.Column="2"
                                           Grid.Row="0" />
                                        <TextBlock Text="High"
                                           Grid.Column="3"
                                           Grid.Row="0" />
                                        <TextBlock Text="High Date/Time"
                                           Grid.Column="4"
                                           Grid.Row="0" />
                                        <TextBlock Text="Low"
                                           Grid.Column="5"
                                           Grid.Row="0" />
                                        <TextBlock Text="Low Date/Time"
                                           Grid.Column="6"
                                           Grid.Row="0" />
                                        <TextBlock Text="Average Gap Size"
                                           Grid.Column="7"
                                           Grid.Row="0" />
                                    </Grid>
                                </Border>
                                <TextBlock Text="{Binding Name}"
                                           Grid.Column="0"
                                           Grid.Row="1" 
                                           Foreground="White"/>
                                <TextBlock Text="{Binding DataStartDate}"
                                           Grid.Column="1"
                                           Grid.Row="1" 
                                           Foreground="White"/>
                                <TextBlock Text="{Binding DataEndDate}"
                                           Grid.Column="2"
                                           Grid.Row="1" 
                                           Foreground="White"/>
                                <TextBlock Text="{Binding DataHigh}"
                                           Grid.Column="3"
                                           Grid.Row="1" 
                                           Foreground="White"/>
                                <TextBlock Text="{Binding HighDate}"
                                           Grid.Column="4"
                                           Grid.Row="1" 
                                           Foreground="White"/>
                                <TextBlock Text="{Binding DataLow}"
                                           Grid.Column="5"
                                           Grid.Row="1" 
                                           Foreground="White"/>
                                <TextBlock Text="{Binding LowDate}"
                                           Grid.Column="6"
                                           Grid.Row="1" 
                                           Foreground="White"/>
                                <TextBlock Text="{Binding AverageGapSize}"
                                           Grid.Column="7"
                                           Grid.Row="1" 
                                           Foreground="White"/>
                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:LoadingBarViewModel}">
                            <userControls:LoadingBar />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Border>

            <TextBlock Grid.Row="2" Text="Unfilled Gaps" FontWeight="Bold"
               HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

            <DataGrid Grid.Row="3" Margin="7,0,10,0" Height="120" CanUserResizeRows="False" Background="Black"
              AutoGenerateColumns="False" VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Center" 
              ItemsSource="{Binding UnfilledGaps, Mode=OneWay}" RowHeaderWidth="0">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="BurlyWood" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="0,0,1,0"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="TextBlock.TextAlignment" Value="Right" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding Date.Date, StringFormat=dd-MM-yyyy}" Width="*" MaxWidth="80"/>
                    <DataGridTextColumn Header="Close" Binding="{Binding Close, StringFormat=N1}" Width="*"  MaxWidth="80"/>
                    <DataGridTextColumn Header="Open" Binding="{Binding Open, StringFormat=N1}" Width="*"  MaxWidth="80"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding AbsoluteGapPoints, StringFormat=N1}" Width="*"  MaxWidth="80"/>
                    <DataGridTextColumn Header="50% level" Binding="{Binding FiftyPercentGapFillLevel, StringFormat=N1}" Width="*"  MaxWidth="80"/>
                </DataGrid.Columns>
            </DataGrid>

            <userControls:GapFillStats DataContext="{Binding GapFillStatsViewModel}" Width="auto" Height="auto"
                                       Grid.Row="4" Grid.Column="0" Margin="5, 0,5,0" />
        </Grid>
    </Border>
</UserControl>
