GapTraderWPF/Views/StrategyTesterView.xaml

<UserControl x:Class="GapTraderWPF.Views.StrategyTesterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GapTraderCore.ViewModels;assembly=GapTraderCore"
             xmlns:converters="clr-namespace:GapTraderWPF.Converters"
             xmlns:userControls="clr-namespace:GapTraderWPF.UserControls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:StrategyTesterViewModel}}"
             d:DesignHeight="580" d:DesignWidth="1200"
             Background="Black">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="White" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="155" />
                <RowDefinition Height="18"/>
                <RowDefinition Height="65" />
                <RowDefinition Height="18"/>
                <RowDefinition Height="424" />
            </Grid.RowDefinitions>
            <Border Width="auto" MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Top" Background="BurlyWood" Grid.Row="0" Margin="10,3,0,0">
                <TextBlock Text="{Binding Market.Name}" FontSize="12" Foreground="Black"/>
            </Border>
            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="30" />
                <RowDefinition Height="80" />
                <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Strategy Tester" FontWeight="Bold" Grid.Row="0" Grid.Column="0" FontSize="15" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White"/>

                <Button Content="Calculate" HorizontalAlignment="Center" 
                    Grid.Row="3" Grid.Column="1" Width="70" 
                    Margin="5,5,5,-5" VerticalAlignment="Top" 
                    Command="{Binding TestStrategyCommand}"
                    IsEnabled="{Binding CanCalculate, Mode=OneWay}"/>

                <userControls:GapStrategySetupContainer Grid.Row="1" Grid.Column="0" Grid.RowSpan="3" Margin="5,0,5,0"/>

                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="-85,5,0,0">
                    <TextBlock Text="Trade Direction" Margin="0,5,0,0"/>
                    <ComboBox Width="90" Height="22" Margin="5,0,0,0"
                      SelectedIndex="{Binding TradeDirection, Converter={converters:TradeDirectionToIntegerConverter}, Mode=TwoWay}"
                      VerticalAlignment="Top">
                        <ComboBoxItem Content="Long Only" />
                        <ComboBoxItem Content="Short Only" />
                        <ComboBoxItem Content="Both" />
                    </ComboBox>
                </StackPanel>

                <userControls:DateAndTimePicker Grid.Column="1" Grid.Row="2" Margin="0,0,5,0"/>

                </Grid>
                    <TextBlock Text="Strategy Statistics" FontWeight="Bold" Grid.Row="1" Grid.Column="0" FontSize="12" HorizontalAlignment="Center" />

                <userControls:StrategyResultsStats Grid.Row="2" Grid.Column="0"
                                               HorizontalAlignment="Stretch" Margin="10,3"
                                               DataContext="{Binding StrategyResultsStatsViewModel}"/>

                <StackPanel Grid.Row="3" Grid.Column="0"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                    <RadioButton Content="Find Static Strategies" Foreground="White"
                         HorizontalAlignment="Center" Margin="0,0,10,0" 
                         VerticalAlignment="Top" IsChecked="{Binding IsDynamicTest , Converter={converters:BoolToInverseNullableBoolConverter}}"/>
                    <RadioButton Content="Test Dynamic Strategy" Foreground="White"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Top" IsChecked="{Binding IsDynamicTest}"/>
                </StackPanel>

                <ContentControl Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10"
                        Content="{Binding StrategyFinderViewModel}">
                    <ContentControl.Resources>
                        <DataTemplate DataType="{x:Type viewModels:StaticStrategyFinderViewModel}">
                            <userControls:StaticStrategyFinder />
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type viewModels:DynamicStrategyFinderViewModel}">
                            <userControls:DynamicStrategyTester />
                        </DataTemplate>
                    </ContentControl.Resources>
                </ContentControl>
            </Grid>
    </Border>
</UserControl>
