GapTraderWPF/Views/StrategyTesterView.xaml

<UserControl x:Class="GapTraderWPF.Views.StrategyTesterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:GapTraderCore.ViewModels;assembly=GapTraderCore"
             xmlns:converters="clr-namespace:TradingSharedWPF.Converters;assembly=TradingSharedWPF"
             xmlns:userControls="clr-namespace:GapTraderWPF.UserControls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance {x:Type viewModels:StrategyTesterViewModel}}"
             d:DesignHeight="580" d:DesignWidth="1200"
             Background="Black">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="White" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="260" />
                <!--<RowDefinition Height="28"/>-->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Width="auto" MinWidth="100" HorizontalAlignment="Left" VerticalAlignment="Top" Background="BurlyWood" Grid.Row="0" Margin="10,3,0,0">
                <TextBlock Text="{Binding Market.Name}" FontSize="12" Foreground="Black"/>
            </Border>
            <Grid Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="228" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Strategy Tester" FontWeight="Bold" Grid.Row="0" Grid.Column="0" FontSize="15" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="White"/>
                <Border Grid.Row="1" Grid.Column="0"  Margin="0,0,15,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                            <RowDefinition Height="73" />
                        </Grid.RowDefinitions>
                        <Button Content="Test" HorizontalAlignment="Right" Width="50" Grid.Row="0"
                                Margin="5,5,8,5" VerticalAlignment="Bottom" Command="{Binding TestStrategyCommand}">
                            <Button.IsEnabled>
                                <MultiBinding Converter="{converters:InverseBoolAndBoolToSingleBoolConverter}">
                                    <Binding Path="CanCalculate" Mode="OneWay" />
                                    <Binding Path="StrategyTester.IsSearching" Mode="OneWay" />
                                </MultiBinding>
                            </Button.IsEnabled>
                        </Button>

                        <userControls:GapStrategySetupContainer Grid.Row="0" Grid.Column="0" 
                                                                Margin="5,0,5,0" 
                                                                IsEnabled="{Binding StrategyTester.IsSearching, Converter={converters:InverseBoolConverter}}" />

                        <userControls:StrategyResultsStats Grid.Row="1" Grid.Column="0"
                                                           HorizontalAlignment="Stretch" Margin="5,3"
                                                           DataContext="{Binding StrategyResultsStatsViewModel}"/>
                    </Grid>
                </Border>
                <userControls:StrategyTesterCommunalOptions Grid.Row="1" Grid.Column="1" 
                                                            Margin="15,0,0,0" 
                                                            IsEnabled="{Binding StrategyTester.IsSearching, Converter={converters:InverseBoolConverter}}"/>
            </Grid>

            <!--<StackPanel Grid.Row="1" Grid.Column="0"
                        Orientation="Horizontal" 
                        HorizontalAlignment="Center">
                <RadioButton Content="Find Static Strategies" Foreground="White"
                         HorizontalAlignment="Center" Margin="0,0,10,0" 
                         VerticalAlignment="Center" IsChecked="{Binding IsDynamicTest , Converter={converters:BoolToInverseNullableBoolConverter}}"/>
                <RadioButton Content="Test Dynamic Strategy" Foreground="White"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Center" IsChecked="{Binding IsDynamicTest}"/>
            </StackPanel>-->

            <ContentControl Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Margin="10,0,10,10"
                        Content="{Binding StrategyFinderViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:StaticStrategyFinderViewModel}">
                        <userControls:StaticStrategyFinder />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:DynamicStrategyFinderViewModel}">
                        <userControls:DynamicStrategyTester />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Border>
</UserControl>
