GapTraderWPF/Views/TradeJournalView.xaml

<UserControl x:Class="GapTraderWPF.Views.TradeJournalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GapTraderWPF.Views"
             xmlns:viewModels="clr-namespace:GapTraderCore.ViewModels;assembly=GapTraderCore"
             xmlns:userControls="clr-namespace:GapTraderWPF.UserControls"
             xmlns:converters="clr-namespace:GapTraderWPF.Converters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance {x:Type viewModels:TradeJournalViewModel}}"
             d:DesignHeight="580" d:DesignWidth="1200"
             Background="Black">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="White" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="350" />
                <RowDefinition Height="58" />
                <RowDefinition Height="234" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" MaxHeight="250"/>
                    <RowDefinition Height="*" MinHeight="100" />
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,5,0">
                    <userControls:TradeFilterSelector DataContext="{Binding FilterSelector}" Margin="5"/>
                    <Border BorderBrush="White" BorderThickness="1" Margin="0,5,0,5" VerticalAlignment="Stretch">
                    <Button  HorizontalAlignment="Center" Margin="5,5" VerticalAlignment="Top"
                        Height="60" Width="67" Command="{Binding AddNewTradeCommand}">
                            <TextBlock Foreground="Black" TextAlignment="Center" TextWrapping="Wrap">Add New Trade</TextBlock>
                        </Button>
                    </Border>
                </StackPanel>
                <DataGrid Grid.Row="1" ItemsSource="{Binding Trades, Mode=OneWay}" IsReadOnly="True"
                      AutoGenerateColumns="False" HorizontalAlignment="Stretch" Background="Black">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Market" 
                                    Binding="{Binding Market.Name}" Width="0.75*" />

                        <DataGridTextColumn Header="Strategy" 
                                    Binding="{Binding Strategy.Title}" Width="3*" />
                        <DataGridTextColumn Header="Entry" 
                                    Binding="{Binding StrategyEntryLevel}" Width="1*" />
                        <DataGridTextColumn Header="Stop" 
                                        Binding="{Binding StopLevel}" Width="1*" />
                        <DataGridTextColumn Header="Target" 
                                        Binding="{Binding Target}" Width="1*" />
                        <DataGridTextColumn Header="RRR" 
                                        Binding="{Binding RiskRewardRatio}" Width="0.75*" />
                        <DataGridTextColumn Header="Open Date/Time" 
                                        Binding="{Binding OpenTime, StringFormat=dd-MM-yy HH:mm}" Width="1.5*" />
                        <DataGridTextColumn Header="Open Level" 
                                        Binding="{Binding OpenLevel}" Width="1*" />
                        <DataGridTextColumn Header="Close Date/Time" 
                                        Binding="{Binding CloseTime, Converter={converters:OptionalDateTimeToDateTimeConverter}, StringFormat=dd-MM-yy HH:mm}" Width="1.5*" />
                        <DataGridTextColumn Header="Close Level" 
                                        Binding="{Binding CloseLevel, Converter={converters:OptionalDoubleToStringConverter}}" Width="1*" />
                        <DataGridTextColumn Header="+/- Points" 
                                        Binding="{Binding PointsProfit, Converter={converters:OptionalDoubleToStringConverter}}" Width="1*" />
                        <DataGridTextColumn Header="Result in R" 
                                        Binding="{Binding ResultInR, Converter={converters:OptionalDoubleToStringConverter}}" Width="1*" />
                        <DataGridTextColumn Header="Size" 
                                        Binding="{Binding Size}" Width="0.5*" />
                        <DataGridTextColumn Header="Profit / Loss" 
                                        Binding="{Binding CashProfit}" Width="1*" />

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <userControls:StrategyResultsStats Grid.Row="1" DataContext="{Binding StrategyResultsStatsViewModel}"/>
        </Grid>
    </Border>
</UserControl>
