GapTraderWPF/AddStrategyWindow.xaml

<Window x:Class="GapTraderWPF.AddStrategyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GapTraderWPF"
        xmlns:userControls="clr-namespace:GapTraderWPF.UserControls"
        xmlns:viewModels="clr-namespace:GapTraderCore.ViewModels;assembly=GapTraderCore"
        xmlns:converters="clr-namespace:GapTraderWPF.Converters"
        d:DataContext="{d:DesignInstance {x:Type viewModels:AddStrategyViewModel}}"
        mc:Ignorable="d"
        Background="Black"
        Title="Strategy Details" Height="152" Width="440">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </Window.Resources>
    <Border BorderBrush="White" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55" />
                <RowDefinition Height="52" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="275"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Type" VerticalAlignment="Bottom"/>
            <ComboBox Grid.Row="1" Grid.Column="0" Width="90" Height="22" ItemsSource="{Binding StrategyTypes}"
                  SelectedItem="{Binding SelectedStrategyType}" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={converters:StrategyTypeToStringConverter}}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ContentControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Content="{Binding StrategyDetails}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModels:GapStrategyDetailsViewModel}">
                        <userControls:GapStrategyDetails />
                    </DataTemplate>
                    
                </ContentControl.Resources>
            </ContentControl>

                    <Button Grid.Row="1" Grid.Column="2" Height="20" Width="30" Content="Add" 
                    Command="{Binding ConfirmNewStrategyCommand}" 
                    IsEnabled="{Binding StrategyDetails.HasError, Converter={converters:InverseBoolConverter}}"
                    Click="OnAddClick"/>
        </Grid>
    </Border>
</Window>
