GapTraderWPF/GetNameWindow.xaml

<Window x:Class="GapTraderWPF.GetNameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GapTraderWPF"
        xmlns:viewModels="clr-namespace:GapTraderCore.ViewModels;assembly=GapTraderCore"
        mc:Ignorable="d"
        Title="Enter Name" Height="100" Width="475"
        Background="Black">
    <Grid>
        <StackPanel Orientation="Horizontal" Height="30" Margin="10">
            <TextBlock Text="Name:" VerticalAlignment="Center" Margin="0,0,5,0" Foreground="White"/>
            <TextBox x:Name="TextBox" Height="20" Width="350" Text="{Binding NewName}"/>
            <Button Width="30" Content="OK" Height="20" Margin="5,0" Command="{Binding ConfirmNewNameCommand}" Click="ButtonBase_OnClick">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text.Length, ElementName=TextBox, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </StackPanel>
    </Grid>
</Window>
