GapTraderWPF/MainWindow.xaml

<Window x:Class="GapTraderWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:GapTraderCore.ViewModels;assembly=GapTraderCore"
        xmlns:views="clr-namespace:GapTraderWPF.Views"
        xmlns:userControls="clr-namespace:GapTraderWPF.UserControls"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MainViewModel}}"
        mc:Ignorable="d"
        Title="Gap Trader" Height="750" Width="1450"
        MinWidth="1335" MinHeight="750" >
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="370" />
            <RowDefinition Height="284" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="580"/>
            <ColumnDefinition Width="850"/>
        </Grid.ColumnDefinitions>
       
        <userControls:MarketDetails DataContext="{Binding MarketDetailsViewModel}"
                                    Grid.Row="0" Grid.Column="0" Margin="5,0,5,0"/> 

        <userControls:GapFillStats DataContext="{Binding GapFillStatsViewModel}" 
                                   Grid.Row="1" Grid.Column="0" Margin="5,10,0,0" />

        <views:StrategyTesterView DataContext="{Binding StrategyTesterViewModel}"
                                  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="0,0,5,0" />
    </Grid>
</Window>
