GapTraderWPF/SaveDataWindow.xaml

<Window x:Class="GapTraderWPF.SaveDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GapTraderWPF"
        xmlns:viewModels="clr-namespace:GapTraderCore.ViewModels;assembly=GapTraderCore"
        mc:Ignorable="d"
        Background="Black"
        d:DataContext="{d:DesignInstance {x:Type viewModels:MarketDetailsViewModel}}"
        Title="Save Data" MinHeight="300" Height="300" Width="550">
    <Window.Resources>
        <Style TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="Black" />
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="{x:Null}" />
                    <Setter Property="BorderBrush" Value="{x:Null}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid x:Name="Grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
                <DataGrid CanUserResizeRows="False" IsReadOnly="True" Width="auto" VerticalAlignment="Stretch"
                  AutoGenerateColumns="False" Margin="5" HorizontalContentAlignment="Center" Background="Black"
                  ItemsSource="{Binding SavedMarkets, Mode=OneWay}"
                  SelectedItem="{Binding SelectedSerializableMarket}">
            <DataGrid.Resources>
                <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="BurlyWood" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,1,0"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding SaveName, StringFormat=dd-MM-yy}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style>
                            <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>

                <DataGridTextColumn Header="Data Start Date"
                                    Binding="{Binding StartDate, StringFormat=dd-MM-yy}" Width="*" />

                <DataGridTextColumn Header="Data End Date"
                                    Binding="{Binding EndDate, StringFormat=dd-MM-yy}" Width="*" />

                <DataGridTextColumn Header="Saved Date/Time"
                                    Binding="{Binding SavedDate, StringFormat=dd-MM-yy HH:mm}" Width="*" />

                <DataGridTemplateColumn Header="Delete" MinWidth="45" MaxWidth="45">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="MouseDoubleClick"
                                         Handler="OnDeleteDataClicked"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Brown" />
                                    <Setter Property="BorderBrush" Value="CornflowerBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/Icons/Delete.png" Height="35" Width="25" ToolTip="Double Click to Delete"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="Save" MinWidth="45" MaxWidth="45">
                    <DataGridTemplateColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="MouseDoubleClick"
                                         Handler="OnSaveDataClicked"/>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="{x:Null}" />
                                    <Setter Property="BorderBrush" Value="{x:Null}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Brown" />
                                    <Setter Property="BorderBrush" Value="CornflowerBlue" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTemplateColumn.CellStyle>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="/Icons/GreenTick.png" Height="35" Width="25" ToolTip="Double Click to Overwrite"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" HorizontalAlignment="Right" Command="{Binding NewSaveDataCommand}" Margin="0,0,8,5">
            <Image Source="Icons/Plus.png" ToolTip="Add New" />
        </Button>
    </Grid>
    </Window>
