GapTraderWPF/TradeListWindow.xaml

<Window x:Class="GapTraderWPF.TradeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GapTraderWPF"
        xmlns:interfaces="clr-namespace:GapTraderCore.Interfaces;assembly=GapTraderCore"
        xmlns:converters="clr-namespace:GapTraderWPF.Converters"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance {x:Type interfaces:IStrategy}}"
        Title="{Binding Name}" Height="350" Width="800"
        MinWidth="800" MaxWidth="800" MinHeight="350"
        Background="Black">
    <Grid>
        <DataGrid CanUserResizeRows="False" IsReadOnly="True" Width="745"
                  AutoGenerateColumns="False" Margin="5" HorizontalContentAlignment="Center" 
                  ItemsSource="{Binding Trades, Mode=OneWay}">
        <DataGrid.CellStyle>
            <Style TargetType="DataGridCell">
                <Setter Property="TextBlock.TextAlignment" Value="Center" />
                <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{x:Null}" />
                        <Setter Property="BorderBrush" Value="{x:Null}" />
                    </Trigger>
                </Style.Triggers>
                </Style>
        </DataGrid.CellStyle>
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="Background" Value="BurlyWood" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="Black"/>
                <Setter Property="BorderThickness" Value="0,0,1,0"/>
                </Style>
        </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding OpenTime, StringFormat=dd-MM-yy}" Width="60" />

                <DataGridTextColumn Header="Direction"
                                    Binding="{Binding Direction}" Width="60" />
          
                <DataGridTextColumn Header="Open Level"
                                    Binding="{Binding OpenLevel, StringFormat=N1}" Width="70" />

                <DataGridTextColumn Header="Slippage"
                                    Binding="{Binding EntrySlippage, StringFormat=N1}" Width="60" />
          
                <DataGridTextColumn Header="Open Time"
                                    Binding="{Binding OpenTime, StringFormat=HH:mm}" Width="70" />
           
                <DataGridTextColumn Header="Stop"
                                    Binding="{Binding StopLevel, StringFormat=N1}" Width="60" />

                <DataGridTextColumn Header="Target"
                                    Binding="{Binding Target, StringFormat=N1}" Width="60" />

                <DataGridTextColumn Header="Close Level"
                                    Binding="{Binding CloseLevel, Converter={converters:OptionalDoubleToStringConverter}, StringFormat=N1}" Width="70" />

                <DataGridTextColumn Header="Close Time"
                                    Binding="{Binding CloseTime, Converter={converters:OptionalDateTimeToDateTimeConverter}, StringFormat=HH:mm}" Width="70" />

                <DataGridTextColumn Header="Total Points"
                                Binding="{Binding PointsProfit, Converter={converters:OptionalDoubleToStringConverter}, StringFormat=N1}" Width="70" />

                <DataGridTextColumn Header="Profit/Loss"
                                    Binding="{Binding CashProfit, StringFormat=N1}" Width="70" />
                </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
